还未开奖怎么删除抽奖记录-----还:0 未:1 开奖:1 怎么:0 删除:1 抽奖:1 记录:1
看来以后只能用百度了-----看来:0 以后:1 只能:1 用:1 百度:1 了:0 
怎么样查看现有积分快到期？-----怎么样:0 查看:1 现有:0 积分:1 快:0 到期:1 ？:0
酒店入住日期如何更改-----酒店:1 入住:1 日期:1 如何:0 更改:1 
评价后未返100积分-----评价:1 后:0 未:1 返:1 100:0 积分:1 
评价对我有什么好处-----评价:1 对:0 我:0 有:1 什么:1 好处:1 
保险是自动买的能退吗-----保险:1 是:0 自动:0 买:0 的:0 能:0 退:1 吗:0
建议增加价格最低一栏-----建议:1 增加:1 价格:1 最低:1 一:0 栏:0 
无法提交订单-----无法:1 提交:1 订单:1
银行卡无法添加怎么办-----银行卡:1 无法:1 添加:1 怎么办:0
如何使用微博登录-----如何:0 使用:1 微博:1 登录:1
东西天天在路上哪年才能到货-----东西:1 天天:0 在:1 路上:1 哪:1 年:1 才:0 能:1 到货:1 
为什么提现后一直在审核中-----为什么:0 提现:1 后:0 一直:1 在:0 审核:1 中:1 
提现到哪里-----提现:1 到:1 哪里:1 
已完成的外卖订单无法删除-----已:1 完成:1 的:0 外卖:1 订单:1 无法:1 删除:1 
会员等级有什么用-----会员:1 等级:1 有:0 什么:0 用:1 
支付时出现问题-----支付:1 时:0 出现:1 问题:1 
1-----1:0 
投诉后一直拖-----投诉:1 后:0 一直:1 拖:1 
你好在嘛-----你:1 好在:1 嘛:0 
提交的订单死活提交不了。-----提交:0 的:0 订单:1 死活:0 提交:1 不:1 了:1 。:0
如何删除匿名评论-----如何:0 删除:1 匿名:1 评论:1
怎么知道自己下的单-----怎么:1 知道:1 自己:0 下:1 的:1 单:1 
账户有一个风控问题-----账户:1 有:1 一个:0 风控:1 问题:1 
支付还要美团密码-----支付:1 还要:1 美团:0 密码:1
我怎样才能查看。+我的订单-----我:0 怎样:0 才:0 能:0 查看:1 。:0 +:0 我:0 的:0 订单:1
评价后为什么是0积分-----评价:1 后:1 为什么:0 是:0 0:1 积分:1 
5月1日能用吗-----5月:0 1日:0 能:1 用:1 吗:0
认真评价-----认真:1 评价:1 
上门保洁下不了单+什么情况-----上门:1 保洁:1 下:1 不:1 了:1 单:1 +:0 什么:0 情况:0 
麻痹的-----麻痹:1 的:0 
不方便不习惯-----不:1 方便:1 不:1 习惯:1
预约需要多久-----预约:1 需要:1 多久:1 
酒店新客的意思-----酒店:1 新客:1 的:0 意思:0 
我没选保险-----我:0 没:1 选:1 保险:1
什么情况-----什么:1 情况:1 
提前多久预约-----提前:1 多久:1 预约:1
预定的酒店过期怎么办-----预定:1 的:0 酒店:1 过期:1 怎么办:0 
美团是骗子-----美团:1 是:0 骗子:1 
了-----了:1 
一直在转圈-----一直:1 在:0 转圈:1 
商家说由美团开-----商家:1 说:1 由:0 美团:1 开:1
为什么提示银行卡状态异常-----为什么:0 提示:0 银行卡:1 状态:1 异常:1
手机登录无法获取验证码-----手机:0 登录:0 无法:1 获取:1 验证码:1
为什么评价保存评价不了-----为什么:0 评价:1 保存:1 评价:0 不:1 了:1
为什么退换不了货？-----为什么:0 退换:1 不:1 了:1 货:1 ？:0
想在美团上推广-----想:0 在:0 美团:1 上:1 推广:1 
一个半小时了-----一个半:1 小时:1 了:0 
怎么消费呢?没买过-----怎么:1 消费:1 呢:0 ?:0 没:0 买:0 过:0
提现失败钱到哪里去了？-----提现:1 失败:1 钱:1 到:1 哪里:1 去:0 了:0 ？:0
你们有招聘业务员嘛-----你们:0 有:0 招聘:1 业务员:1 嘛:0
没选保险就扣了钱-----没:1 选:1 保险:1 就:0 扣:1 了:0 钱:1
立即抢购时跳出异常界面-----立即:1 抢购:1 时:0 跳出:1 异常:1 界面:1 
你好，我有一单商品漏送了-----你好:0 ，:0 我:0 有:1 一:0 单:0 商品:1 漏送:1 了:0 
商家实际消费与美团不符！-----商家:0 实际:1 消费:1 与:0 美团:0 不符:1 ！:0 
给你们提个意见-----给:0 你们:0 提:1 个:0 意见:1
请问五一期间是否可以用美团-----请问:0 五一:1 期间:1 是否:0 可以:0 用:1 美团:1 
不想绑定银行卡-----不:1 想:1 绑定:1 银行卡:1
帮我催一下我的外卖-----帮:0 我:0 催:1 一下:0 我:0 的:0 外卖:1
待付款内有超时订单无法删除-----待:0 付款:0 内:0 有:0 超时:1 订单:1 无法:1 删除:1 
外卖催单-----外卖:1 催单:1
你好？-----你好:1 ？:0 
付款时显示手机与银行预留的不符-----付款:0 时:0 显示:0 手机:1 与:1 银行:1 预留:1 的:0 不符:1
我那个号码没用了-----我:0 那个:0 号码:1 没用:1 了:0
商家虚假评论-----商家:1 虚假:1 评论:1 
为什么我的支付有限制1000以内-----为什么:0 我:0 的:0 支付:1 有:1 限制:1 1000:0 以内:0
我要退款-----我:0 要:0 退款:1
购买衣服多天没发贷-----购买:1 衣服:1 多:0 天:0 没:1 发:1 贷:1 
登陆密码还忘记啦-----登陆:1 密码:1 还:0 忘记:1 啦:0
我的意见咋被删除了-----我:0 的:0 意见:1 咋:0 被:0 删除:1 了:0
刚刚注册后密码是多少-----刚刚:0 注册:1 后:1 密码:1 是:0 多少:0
到酒店后没房，十分生气-----到:0 酒店:0 后:0 没:1 房:1 ，:0 十分:0 生气:0
我想在美团上推广-----我:0 想:0 在:0 美团:1 上:0 推广:1 
邮件退订-----邮件:1 退订:1
忘记美团密码怎么支付？-----忘记:1 美团:0 密码:1 怎么:0 支付:0 ？:0
只有银行卡想用支付宝-----只有:1 银行卡:1 想:1 用:1 支付宝:1
买后没有消费，能退吗？-----买:0 后:0 没有:1 消费:1 ，:0 能:1 退:1 吗:0 ？:0
为什么退款会存在风险-----为什么:0 退款:1 会:0 存在:1 风险:1
美团提现退到哪里-----美团:1 提现:1 退:1 到:0 哪里:0 
直接购买和预约有什么区别？-----直接:1 购买:1 和:0 预约:1 有:0 什么:0 区别:1 ？:0 
已评价可否再评价。-----已:0 评价:1 可否:0 再:1 评价:1 。:0 
地理位置不精确-----地理:1 位置:1 不:1 精确:1 
订购错误 需要退款-----订购:1 错误:1 需要:0 退款:1
美团券是否已使用？-----美团券:1 是否:0 已:1 使用:1 ？:0 
一单可使用几个红包？-----一:1 单:1 可:1 使用:1 几:1 个:1 红包:1 ？:0 
下订单成功，商家加价-----下:1 订单:1 成功:1 ，:0 商家:1 加价:1 
5-----5:1 
提交合作信息后美团未联系-----提交:1 合作:1 信息:1 后:0 美团:1 未:1 联系:1 
自取-----自取:1 
评论里图片无法上传-----评论:0 里:0 图片:1 无法:1 上传:1
邮箱给人注册了-----邮箱:1 给:1 人:0 注册:1 了:0
评价后无法保存-----评价:1 后:0 无法:1 保存:1
一定要评价很烦-----一定:0 要:0 评价:1 很:0 烦:1 
你哈-----你:1 哈:0 
取消推送-----取消:1 推送:1
如何注销-----如何:0 注销:1
想要咨询与美团合作-----想:0 要:0 咨询:1 与:1 美团:1 合作:1 
比糯米还贵-----比:1 糯米:1 还:0 贵:1 
吃完肚子疼-----吃:1 完:1 肚子:1 疼:1 
电影票可用日期-----电影票:1 可用:1 日期:1
客户端在移动网络环境中打不开，但wifi环境下可以打开-----客户端:1 在:0 移动:1 网络:1 环境:0 中:0 打:1 不:1 开:1 ，:0 但:0 wifi:1 环境:0 下:0 可以:1 打开:1
交易信息不能清除很是麻烦-----交易:1 信息:1 不能:1 清除:1 很:0 是:0 麻烦:0 
无法查看积分-----无法:1 查看:1 积分:1
兑换码-----兑换码:1 
注册在哪里-----注册:1 在:1 哪里:1 
客服您好，地图上显示我和商家只有100米，实际商家却1000多米，地图是不错了-----客服:0 您好:0 ，:0 地图:1 上:0 显示:1 我:1 和:1 商家:1 只有:0 100:1 米:1 ，:0 实际:1 商家:0 却:0 1000:1 多:1 米:1 ，:0 地图:1 是:0 不错:1 了:0 
有隐性消费-----有:1 隐性:1 消费:1 
为什么美团联网连不上？-----为什么:0 美团:0 联网:1 连:1 不:1 上:1 ？:0
配送的菜错误-----配送:1 的:0 菜:1 错误:1 
加入美团需要什么条件-----加入:1 美团:1 需要:0 什么:0 条件:1 
?-----?:1 
天天烦人-----天天:0 烦人:1 
我的衣服3天了怎么还没有到呢-----我:0 的:0 衣服:1 3:0 天:0 了:0 怎么:0 还:1 没有:1 到:1 呢:0
商家地址标注错误-----商家:1 地址:1 标注:0 错误:1
订餐不给积分吗？-----订餐:1 不:1 给:1 积分:1 吗:0 ？:0
团购的榴莲蛋糕被无故退款-----团购:1 的:0 榴莲:0 蛋糕:1 被:0 无故:1 退款:1 
美团太垃圾了-----美团:1 太:0 垃圾:1 了:0 
电影打不开是怎么回事？-----电影:1 打:1 不:1 开:1 是:0 怎么:0 回:0 事:0 ？:0
如何买儿童票-----如何:0 买:1 儿童:1 票:1
忘记登录密码怎么办？-----忘记:1 登录:1 密码:1 怎么办:0 ？:0
客服在哪里-----客服:1 在:1 哪里:1 
不明不白。-----不明不白:1 。:0 
买单可以同时买多次吗-----买单:1 可以:0 同时:1 买:1 多次:1 吗:0
购买成功后美团随意退款-----购买:1 成功:1 后:0 美团:1 随意:1 退款:1 
我要提现到支付宝里-----我:0 要:0 提现:1 到:1 支付宝:1 里:0
商家为什么不接受预约-----商家:1 为什么:0 不:1 接受:1 预约:1
不要推送消息，怎么关掉推送-----不要:0 推送:0 消息:0 ，:0 怎么:0 关掉:1 推送:1
美团如何修改评价-----美团:0 如何:0 修改:1 评价:1
银行卡无法记忆-----银行卡:1 无法:1 记忆:1
钱花了东西没券-----钱:1 花:1 了:0 东西:1 没:1 券:1
申请了退款，可以取消吗-----申请:1 了:0 退款:1 ，:0 可以:0 取消:1 吗:0
用过的美团怎么删除-----用:0 过:0 的:0 美团:1 怎么:0 删除:1
电影票过期是否可以退款-----电影票:1 过期:1 是否:0 可以:0 退款:1 
有人回吗-----有人:1 回:0 吗:0 
有条件退款，可是申请失败-----有:0 条件:0 退款:1 ，:0 可是:0 申请:1 失败:1
支付时只有银行卡一种方式-----支付:1 时:0 只有:1 银行卡:1 一:0 种:0 方式:1 
美团热线电话是多少-----美团:0 热线:1 电话:1 是:0 多少:0
账户密码怎么找回-----账户:1 密码:1 怎么:0 找回:1
用户希望解除保护。-----用户:0 希望:0 解除:1 保护:1 。:0
已经收到物品，如何确认收货-----已经:0 收到:0 物品:0 ，:0 如何:1 确认:1 收货:1
寄回物品始终不退款-----寄:1 回:1 物品:1 始终:0 不:1 退款:1 
垃圾玩意-----垃圾:1 玩意:1 
退支付宝还是银行卡里-----退:1 支付宝:1 还是:1 银行卡:1 里:0 
显示一直在搜索中-----显示:1 一直:0 在:0 搜索:1 中:1 
89元的套餐只能中午消费吗-----89:0 元:0 的:0 套餐:1 只能:0 中午:1 消费:1 吗:0
换手机显示号码己注册-----换:0 手机:0 显示:1 号码:1 己:1 注册:1
。-----。:1 
美团下单的促销订单没有提货怎么退款-----美团:0 下单:0 的:0 促销:1 订单:1 没有:0 提货:0 怎么:0 退款:1
设置完密码后按注册没有反应-----设置:0 完:0 密码:0 后:0 按:0 注册:1 没有:1 反应:1
刚才那哥要红色-----刚才:0 那:0 哥:0 要:1 红色:1 
已经购买完宝贝，然后被退款-----已经:0 购买:1 完:1 宝贝:0 ，:0 然后:0 被:1 退款:1 
退货后卖家不退款-----退货:1 后:0 卖家:1 不:1 退款:1 
评价有什么好处-----评价:1 有:0 什么:1 好处:1 
删除的订单怎么恢复-----删除:1 的:0 订单:1 怎么:0 恢复:1
住店美团开发票吗-----住店:1 美团:0 开发票:1 吗:0
草你奶奶-----草:1 你:0 奶奶:0 
注册不了号-----注册:1 不:1 了:1 号:0
多100元-----多:1 100:1 元:1 
更新后也看不了今日新单-----更新:1 后:0 也:0 看:1 不:1 了:1 今日:1 新单:1
有人管不-----有人:1 管:1 不:0 
店家信息不属实-----店家:1 信息:1 不:1 属实:1 
酒店无法入住-----酒店:1 无法:1 入住:1 
消费完订单无法评价-----消费:0 完:0 订单:1 无法:1 评价:1 
不支持ios5-----不:1 支持:1 ios5:1
怎么把银行卡绑定到美团-----怎么:0 把:0 银行卡:1 绑定:1 到:0 美团:1
哪里可以申请客服介入-----哪里:0 可以:0 申请:1 客服:1 介入:1
申请退款商家不回应-----申请:1 退款:1 商家:1 不:1 回应:1
评价哪里不符合规定-----评价:1 哪里:0 不:1 符合:1 规定:1
电影在哪个区域-----电影:1 在:1 哪个:1 区域:1 
买单如何退款-----买单:1 如何:0 退款:1
手机信息没有显示这笔账未收-----手机:1 信息:0 没有:1 显示:1 这笔:0 账:1 未:1 收:1
商家说用不了-----商家:1 说:0 用不了:1 
在-----在:1 
登录在哪里-----登录:1 在:0 哪里:0 
提示账号已参加过活动-----提示:1 账号:0 已:1 参加:1 过:0 活动:1
刚在砸金蛋活动中中十块钱，这十块钱在哪里呢-----刚:0 在:0 砸:1 金:1 蛋:1 活动:1 中:0 中:1 十:1 块:1 钱:1 ，:0 这:0 十:0 块:0 钱:0 在:1 哪里:1 呢:0 
美团买东西有积分吗-----美团:1 买:1 东西:1 有:0 积分:1 吗:0 
别老推送-----别:1 老:0 推送:1 
评价后不显示-----评价:1 后:0 不:1 显示:1 
为什么我积分是1呢-----为什么:0 我:0 积分:1 是:1 1:1 呢:0
提现的钱会到哪里-----提现:1 的:0 钱:1 会:0 到:1 哪里:1 
你好 我想问一下-----你好:0 我:0 想:0 问:1 一下:0 
退单还要给手续费的啊？-----退单:1 还要:0 给:1 手续费:1 的:0 啊:0 ？:0
有美团业务员贪污-----有:0 美团:1 业务员:1 贪污:1 
商家强行加价-----商家:1 强行:0 加价:1
本团购可以使用代金卷吗-----本:0 团购:1 可以:0 使用:1 代金卷:1 吗:0
我的美团不知道为什么收藏不了商品了-----我:0 的:0 美团:0 不:0 知道:0 为什么:0 收藏:1 不:1 了:1 商品:1 了:0
35元跟45元有什么不同-----35:1 元:1 跟:1 45:1 元:1 有:0 什么:0 不同:1 
今日新单如何切换城市-----今日:1 新单:1 如何:0 切换:1 城市:1
如何能不绑定银行卡-----如何:0 能:0 不:1 绑定:1 银行卡:1
无法购买电影票-----无法:1 购买:1 电影票:1
没有删除的字样-----没有:1 删除:1 的:0 字样:0
商家乱收费-----商家:1 乱:1 收费:1
在美团上下的订单能换套餐吗?-----在:0 美团:0 上下:0 的:0 订单:1 能:0 换:1 套餐:1 吗:0 ?:0
提现审核多久-----提现:1 审核:1 多久:1 
抽奖是骗人的-----抽奖:1 是:0 骗人:1 的:0
提现一直审核中？-----提现:1 一直:0 审核:1 中:0 ？:0
退款少-----退款:1 少:1
申请退款怎么取消退款-----申请:0 退款:0 怎么:0 取消:1 退款:1
你们客服多少-----你们:0 客服:1 多少:0 
我明明是湖北怎么寄到合肥了-----我:0 明明:0 是:0 湖北:1 怎么:0 寄:1 到:0 合肥:1 了:0
饭菜质量不行-----饭菜:1 质量:1 不行:1 
美团就是骗人的-----美团:1 就是:0 骗人:1 的:0 
商家不接受买单-----商家:1 不:1 接受:1 买单:1
问题是。我现在不想让那个骑手送啊-----问题:0 是:0 。:0 我:0 现在:0 不:1 想:1 让:1 那个:1 骑手:1 送:1 啊:0 
说好的评价得积分呢？-----说:0 好:0 的:0 评价:1 得:1 积分:1 呢:0 ？:0
b-----b:1 
预付成功订单未显示-----预付:1 成功:1 订单:1 未:1 显示:1 
酒店无法退款-----酒店:1 无法:1 退款:1 
客户端申请退款失败-----客户端:1 申请:1 退款:1 失败:1
怎么送别人红包？-----怎么:1 送:1 别人:1 红包:1 ？:0 
你好，刚刚为什么银行卡，微信收两次钱-----你好:0 ，:0 刚刚:0 为什么:0 银行卡:1 ，:0 微信:1 收:1 两:1 次:1 钱:1
啊-----啊:1 
为什么没有答协议就上传我们的材料-----为什么:0 没有:1 答:1 协议:1 就:0 上传:1 我们:0 的:0 材料:1
登录只后怎么退出？？-----登录:1 只:0 后:1 怎么:0 退出:1 ？:0 ？:0
100字以上怎么没返还100积分哦-----100:0 字:0 以上:0 怎么:0 没:1 返还:1 100:0 积分:1 哦:0
怎么删除外卖记录-----怎么:0 删除:1 外卖:1 记录:1
在嚒-----在:1 嚒:0 
认真评价后积分问题-----认真:0 评价:1 后:1 积分:1 问题:0 
商家要求美团的顾客补差价-----商家:1 要求:1 美团:0 的:0 顾客:1 补:1 差价:1
行。谢谢。没到现你就死定了-----行:0 。:0 谢谢:0 。:0 没:1 到:1 现:1 你:1 就:0 死:1 定:1 了:0 
88元都有什么-----88:1 元:1 都:0 有:1 什么:1 
只给我一份-----只:1 给:1 我:0 一:1 份:1 
指纹识别哪里设置-----指纹:1 识别:1 哪里:0 设置:1 
价格比百度糯米贵-----价格:1 比:1 百度:1 糯米:1 贵:1 
银行卡绑定在哪里-----银行卡:1 绑定:1 在:0 哪里:0 
儿童能否免费观影-----儿童:1 能否:0 免费:1 观影:1
不想默认绑定银行卡-----不:1 想:1 默认:1 绑定:1 银行卡:1
没有下过-----没有:1 下:1 过:1 
想成为认真评价-----想:0 成为:1 认真:1 评价:1 
支付时提示本次购买不符合活动规则-----支付:1 时:0 提示:1 本次:0 购买:1 不:1 符合:1 活动:1 规则:1 
如何绑定微博帐号-----如何:0 绑定:1 微博:1 帐号:1
总是显示评价失败-----总是:0 显示:1 评价:1 失败:1
无法提交订单或支付-----无法:1 提交:1 订单:1 或:1 支付:1
我今天订的房间店家验证了现在又说没房间-----我:0 今天:0 订:1 的:1 房间:1 店家:1 验证:1 了:0 现在:1 又:0 说:0 没:1 房间:1
刚刚玩还不太会-----刚刚:0 玩:1 还:0 不:1 太:1 会:1 
标题与实际不同-----标题:1 与:1 实际:1 不同:1
找人代付-----找:1 人:1 代付:1 
如何更换支付宝-----如何:0 更换:1 支付宝:1
敲门太用力-----敲门:1 太:0 用力:1
你们有病-----你们:0 有:1 病:1 
晚安-----晚安:1
多等20分钟-----多:1 等:1 20:1 分钟:1 
哪里评价违规了？-----哪里:0 评价:1 违规:1 了:0 ？:0
申请了退款还没解决-----申请:1 了:0 退款:1 还:0 没:1 解决:1
12块红包用不了-----12:0 块:0 红包:1 用不了:1 
会员等级有什么待遇？-----会员:1 等级:1 有:0 什么:0 待遇:1 ？:0 
评价之后再评价-----评价:0 之后:0 再:1 评价:1
提现的钱一般提现到哪里-----提现:0 的:0 钱:0 一般:0 提现:1 到:1 哪里:1 
酒店预约时间或房型错误-----酒店:1 预约:1 时间:1 或:0 房型:1 错误:1 
有坏的-----有:1 坏:1 的:1 
扣了钱但是没有订单-----扣:1 了:0 钱:1 但是:0 没有:1 订单:1
浪费我时间-----浪费:1 我:0 时间:1 
提现以后钱退到哪里-----提现:1 以后:0 钱:1 退:1 到:0 哪里:1 
说已经参加过不能再参加-----说:0 已经:1 参加:1 过:0 不能:1 再:0 参加:1 
你好ya-----你好:1 ya:0 
没有看到霸王餐的评价按钮-----没有:1 看到:1 霸王餐:0 的:0 评价:1 按钮:1
12块红包-----12:0 块:0 红包:1 
店家东西没寄到-----店家:1 东西:1 没:1 寄:1 到:1 
不要乱推送，否则卸载你-----不要:1 乱:1 推送:1 ，:0 否则:0 卸载:0 你:0 
日你娘-----日:1 你:0 娘:0 
手机绑定不了怎么办-----手机:1 绑定:1 不:1 了:1 怎么办:0
新人无法购买1元商品-----新人:1 无法:1 购买:1 1:1 元:1 商品:1
我的退款为什么不显示退款-----我:0 的:0 退款:1 为什么:0 不:1 显示:1 退款:0
为什么提现一直审核-----为什么:0 提现:1 一直:1 审核:1
电影票在哪里买-----电影票:1 在:0 哪里:0 买:1 
比现金还贵-----比:1 现金:1 还:0 贵:1 
想提现到其他账户可以吗-----想:0 提现:1 到:1 其他:1 账户:1 可以:0 吗:0 
我的评价为什么扣我500积分？-----我:0 的:0 评价:1 为什么:0 扣:1 我:0 500:0 积分:1 ？:0
找人工资讯-----找:0 人工:1 资讯:1
请问一下提现去了哪里-----请问:0 一下:0 提现:1 去:1 了:0 哪里:1 
再？-----再:1 ？:0 
在今日特惠上买的去哪里评价-----在:0 今日:1 特惠:1 上:0 买:0 的:0 去:0 哪里:0 评价:1
是否是当天购买当天可以使用-----是否:0 是:0 当天:1 购买:1 当天:0 可以:0 使用:1 
说有房到酒店却说没有房间-----说:0 有:1 房:1 到:1 酒店:1 却说:0 没有:1 房间:1
？-----？:1 
垃圾提供色情服务要报警-----垃圾:0 提供:1 色情:1 服务:1 要:0 报警:0
商家故意多要钱-----商家:1 故意:0 多:1 要:1 钱:1 
请问-----请问:1 
比乌龟还慢-----比:0 乌龟:0 还:0 慢:1 
支付成功但是未显示订单-----支付:1 成功:1 但是:0 未:1 显示:1 订单:1
买单具体有明细吗-----买单:1 具体:0 有:0 明细:1 吗:0
连续购票失败，-----连续:1 购票:1 失败:1 ，:0 
真不怎么样-----真:0 不怎么样:1 
预约了商家没留房-----预约:1 了:0 商家:1 没:1 留:1 房:1
提交了信息美团没给我打电话-----提交:1 了:0 信息:1 美团:1 没:1 给:0 我:0 打电话:1 
新版ios登录不了-----新版:0 ios:1 登录:1 不:1 了:1
美团要过几天才退款-----美团:1 要:0 过:0 几:1 天:1 才:0 退款:1 
我用流量上不了美团-----我:0 用:0 流量:1 上:1 不:1 了:1 美团:1
十月一能用吗-----十月:1 一:1 能:0 用:1 吗:0
删除推送-----删除:1 推送:1
我团购券已经消费了-----我:0 团购券:1 已经:1 消费:1 了:0
评价商家后，一直被骚扰-----评价:1 商家:1 后:0 ，:0 一直:0 被:0 骚扰:1
支付失败了，钱被扣了-----支付:1 失败:1 了:0 ，:0 钱:1 被:1 扣:1 了:0
写错了，是需要提前预约吗-----写:1 错:1 了:0 ，:0 是:0 需要:0 提前:1 预约:1 吗:0
登录时显示账号有风险-----登录:0 时:0 显示:1 账号:1 有:1 风险:1
上传图片无法添加图片信息-----上传:1 图片:1 无法:1 添加:1 图片:0 信息:1
我是退到余额啊-----我:0 是:0 退:1 到:1 余额:1 啊:0
电影票一直显示出票中-----电影票:1 一直:0 显示:1 出:1 票:1 中:1
提现到账时间-----提现:1 到账:1 时间:1 
优惠买单开发票-----优惠买单:1 开发票:1 
一直有个待付款的1 很久之前买果的东西-----一直:1 有:1 个:0 待:1 付款:1 的:0 1:0 很:0 久:0 之前:0 买:0 果:0 的:0 东西:0 
驴妈妈打不通-----驴妈妈:1 打不通:1 
为什么验证码发不过来-----为什么:0 验证码:1 发:1 不:1 过来:1 
为啥没有服务+就扣钱了！-----为啥:0 没有:1 服务:1 +:0 就:0 扣钱:1 了:0 ！:0 
我没收到货显示我收货了-----我:0 没收到:1 货:1 显示:1 我:0 收货:1 了:0 
亲我有一个12美团外卖 它显示是首单减但是为什么用不了-----亲:0 我:0 有:0 一个:0 12:0 美团外卖:0 它:0 显示:1 是:0 首单:1 减:1 但是:0 为什么:0 用不了:1 
怎么看一元抢吧中奖了吗-----怎么:0 看:1 一元抢吧:1 中奖:1 了:0 吗:0 
电影票申请退款什么时候完成-----电影票:1 申请:1 退款:1 什么时候:1 完成:1 
怎么参加霸王餐免费试吃-----怎么:0 参加:1 霸王餐:1 免费试吃:1 
一直预订中是什么原因-----一直:1 预订中:1 是什么:0 原因:1 
绑定手机号丢失如何换绑-----绑定: 手机号: 丢失: 如何: 换绑: 
一个半小时都没送到，郁闷-----一个半:1 小时:1 都:0 没:1 送到:1 ，:0 郁闷:0 
能一次买3个19元的吗？-----能:0 一:1 次:1 买:1 3个:1 19:1 元:1 的:0 吗:0 ？:0 
5.2号能用么？-----5.2号:1 能:1 用:1 么:1 ？:0 
银行卡已支付+订单显示待付款-----银行卡:1 已支付:1 +:0 订单:1 显示:1 待:1 付款:1 
退款什么时候可以到账-----退款:1 什么时候:1 可以:0 到账:1 
提示支付无效但是银行已经扣款-----提示:0 支付:1 无效:1 但是:0 银行:1 已经:1 扣款:1 
没有银联支付的选项啊-----没有:1 银联支付:1 的:0 选项:0 啊:0 
这不是秒杀的东西吗-----这:0 不是:0 秒杀:1 的:1 东西:1 吗:1 
推送不能关，太流氓。-----推送:1 不能:1 关:1 ，:0 太:0 流氓:0 。:0 
怎么把登记的卡取消-----怎么:0 把:0 登记:1 的:0 卡:1 取消:1 
找不到你所说的地方-----找不到:1 你:0 所说:0 的:0 地方:1 
怎么发长评-----怎么:0 发:1 长:1 评:1 
怎么不可以用美团支付-----怎么:0 不可以:1 用:1 美团:1 支付:1 
一直预订中是怎么回事-----一直:1 预订中:1 是:0 怎么:0 回:0 事:0 
不断要去绑定手机号-----不断:0 要:0 去:0 绑定:1 手机号:1 
忘了登录账号-----忘了:1 登录:1 账号:1 
不行。定了到酒店还要加钱。-----不行:0 。:0 定:1 了:1 到:1 酒店:1 还要:0 加钱:1 。:0 
为什么支付不成功-----为什么:0 支付:1 不成功:1 
重新下载美团后又要我重新绑定手机，问题是我已经绑定了，怎么弄，以前的积分也都没了-----重新:1 下载:1 美团:1 后:0 又:0 要:0 我:0 重新:1 绑定:1 手机:1 ，:0 问题:0 是:0 我:0 已经:1 绑定:1 了:0 ，:0 怎么:0 弄:0 ，:0 以前的:0 积分:1 也:0 都:0 没了:1 
七夕要两张券嘛-----七夕:1 要:1 两:1 张:1 券:1 嘛:0 
不会弄，客服呢-----不会:1 弄:1 ，:0 客服:0 呢:0 
为什么收不到短信-----为什么:0 收不到:1 短信:1 
到店后才知道有额外消费-----到店:1 后:0 才:0 知道:0 有:1 额外:1 消费:1 
未消费退款为何还不到账-----未消费:1 退款:1 为何:0 还:0 不到:1 账:1 
不能提现很不好-----不能:1 提现:1 很:0 不好:0 
收藏后在收藏夹里不显示，或收藏deal无法删除-----收藏:1 后:1 在:0 收藏:1 夹:1 里:0 不:1 显示:1 ，:0 或:0 收藏:1 deal:0 无法:1 删除:1 
情人节可以用吗-----情人:1 节:1 可以:1 用:1 吗:1 
右上角没有删除选项呀-----右上:0 角:0 没有:1 删除:1 选项:1 呀:0 
未消费提示评价-----未消费:1 提示:1 评价:1 
评价传图为什么不显示-----评价:1 传图:1 为什么:0 不:1 显示:1 
退款没收到，显示已退-----退款:1 没收到:1 ，:0 显示:1 已:1 退:1 
提现得钱一半几个小时到账-----提现:1 得:0 钱:1 一半:0 几:1 个:1 小时:1 到账:1 
退货后商家未退款-----退货:1 后:0 商家:0 未退款:1 
评论后遭到卖家无端谩骂-----评论:1 后:0 遭到:0 卖家:1 无端:0 谩骂:1 
验证码收不到怎么办-----验证码:1 收不到:1 怎么办:0 
定位老定错-----定位:1 老定错:1 
还没消费美团券就不见了-----还:0 没消费:1 美团券:1 就:0 不见了:1 
我14元红包不能用-----我:0 14:0 元:0 红包:1 不能用:1 
请问我买的东西，昨天显示已签收，我不知道在哪里去取货怎么办-----请问:0 我:0 买:0 的:0 东西:1 ，:0 昨天:0 显示:1 已:1 签收:1 ，:0 我:0 不:1 知道:1 在:1 哪里:1 去:0 取货:1 怎么办:1 
接单又取消-----接:1 单:1 又:0 取消:1 
如何取消订单-----如何:0 取消订单:1 
一份老鸭汤16块抠了我144块，要怎样退回？-----一:0 份:0 老:1 鸭:1 汤:1 16:0 块:0 抠:1 了:0 我:0 144:1 块:1 ，:0 要:0 怎样:1 退回:1 ？:0 
退款进度如何查询-----退款进度:1 如何:0 查询:1 
怎么不接收消息提醒-----怎么:0 不:1 接收:1 消息提醒:1 
可是我提现就是急用钱啊-----可是:0 我:0 提现:1 就是:0 急:1 用钱:1 啊:0 
行为异常  取消订单怎么回事-----行为:1 异常:1 取消订单:1 怎么:0 回:0 事:0 
关于鞋子的退换货是怎样的?-----关于:0 鞋子:1 的:0 退换:1 货:1 是:0 怎样:1 的:0 ?:0 
同一商家店铺拍了两样东西能合并付款吗-----同一:1 商家:0 店铺:1 拍了:1 两:1 样:1 东西:0 能:0 合并:1 付款:1 吗:0 
本券可供几人使用-----本:0 券:1 可:0 供:1 几:1 人:1 使用:1 
有效期能不能延后-----有效期:1 能不能:0 延后:1 
想当美团骑手怎么办-----想:0 当:1 美团骑手:1 怎么办:0 
退款什么时候能退？-----退款:1 什么时候:1 能:0 退:1 ？:0 
已经点过一次外卖，且送到，第二次相同的地址却说不在配送范围内-----已经:0 点:0 过:0 一:0 次:0 外卖:0 ，:0 且:0 送到:0 ，:0 第:0 二:0 次:0 相同:1 的:0 地址:1 却说:1 不在:1 配送范围:1 内:1 
周六周日不可用是什么意思啊-----周六:1 周日:1 不可:1 用:1 是什么:0 意思:0 啊:0 
我解绑手机号-----我: 解绑: 手机号: 
大众点评上写的国语哦-----大众点评:1 上:0 写:1 的:0 国语:1 哦:0 
洗衣服务没有啊-----洗:1 衣:1 服务:1 没有:1 啊:0 
与商家报价不一样-----与:0 商家:1 报价:1 不一样:1 
建议加上追评这一项-----建议:1 加上:1 追:1 评:1 这:0 一:0 项:0 
单方面取消订单-----单:0 方面:0 取消订单:1 
外卖商家求合作-----外卖:1 商家:1 求合作:1 
美团为什么不能删除订单-----美团:0 为什么:0 不能:1 删除:1 订单:1 
我想开店合作-----我:0 想:0 开店:1 合作:1 
KTV会不会过期-----ktv:1 会不会:1 过期:1 
怎么取消快捷支付-----怎么:0 取消:1 快捷支付:1 
没给我送饭啊-----没:1 给:0 我:0 送饭:1 啊:0 
节假日5月2日可以使用不-----节假:1 日:1 5月:1 2日:1 可以:1 使用:1 不:1 
支付时提示手机号被注册-----支付:1 时:0 提示:1 手机号:1 被:1 注册:1 
输入正确的信息但是提示不正确-----输入:1 正确:1 的:0 信息:1 但是:0 提示:1 不正确:1 
为什么已消费还显示未消费？-----为什么:0 已消费:1 还:0 显示:1 未消费:1 ？:0 
付款成功，出票失败-----付款:1 成功:1 ，:0 出:1 票:1 失败:1 
取票码在哪查看-----取票:1 码:1 在哪:1 查看:1 
第三方优惠码是什么-----第:1 三方:1 优惠码:1 是什么:1 
去必胜客下单不给饭吃！-----去:0 必胜客:1 下单:1 不:1 给:1 饭:1 吃:1 ！:0 
用订单号怎么找美团券-----用:0 订单号:1 怎么:1 找:1 美团券:1 
为什么评价为什么评价完，不能删除评价，有些隐私不想让别人看见-----为什么:0 评价:0 为什么:0 评价:1 完:1 ，:0 不能:1 删除:1 评价:0 ，:0 有些:0 隐私:1 不:1 想:1 让:0 别人:0 看见:1 
评价时图片上传不了-----评价:1 时:0 图片:1 上传:1 不:1 了:1 
满50抵用的那张美食抵用券。-----满:1 50:1 抵用:1 的:0 那:0 张:0 美食:1 抵用券:1 。:0 
订单号4312561919231471-----订单号:1 4312561919231471:1 
对语音验证码强烈不满-----对:0 语音:1 验证码:1 强烈:1 不满:1 
为什么支付完没有美团卷-----为什么:0 支付:1 完:1 没有:1 美团卷:1 
说开发票找你们开-----说:0 开发票:1 找:0 你们:0 开:1 
退款能不能快点-----退款:1 能不能:0 快点:1 
还没消费呢忘记密码了-----还:0 没消费:1 呢:0 忘记:1 密码:1 了:0 
显示已消费如何退款-----显示: 已消费: 如何: 退款: 
美团余额/充值金额如何提现？-----美团余额:1 /:0 充值金额:1 如何:0 提现:1 ？:0 
请问退款最快需要几天-----请问:0 退款:1 最快:1 需要:0 几:1 天:1 
我的货何时送到-----我:0 的:0 货:1 何时:1 送到:1 
我今天在美团外卖订的餐，吃出来好长一根头发。-----我:0 今天:0 在:0 美团外卖:1 订:1 的:0 餐:1 ，:0 吃:1 出来:1 好:0 长:0 一:0 根:0 头发:1 。:0 
支付的时候总是闪退-----支付:1 的:0 时候:1 总是:0 闪:1 退:1 
偏不偏不偏不，气死你哼哼哼-----偏:0 不:1 偏:0 不:0 偏:0 不:0 ，:0 气死:0 你:0 哼哼:0 哼:0 
已经退货,商家不退钱怎么办？-----已经:1 退货:1 ,:0 商家:1 不:1 退钱:1 怎么办:0 ？:0 
团购期内的券不让用-----团购:1 期:1 内:1 的:0 券:1 不让用:1 
一元夺宝怎么知道有没有中奖-----一元夺宝:1 怎么:1 知道:1 有没有:0 中奖:1 
注销一个美团账号-----注销:1 一个:0 美团账号:1 
为什么积分不能抵现金？-----为什么:0 积分:1 不能:1 抵:1 现金:1 ？:0 
今晚可不可以用？-----今晚:1 可不可以:1 用:1 ？:0 
重复支付，如何退款？-----重复支付:1 ，:0 如何:0 退款:1 ？:0 
需要开发票-----需要:1 开发票:1 
你好，请问美团外卖有积分吗-----你好:0 ，:0 请问:0 美团外卖:1 有:1 积分:1 吗:1 
有多个美团账号想注销一个-----有:0 多:0 个:0 美团账号:1 想:0 注销:1 一个:0 
你们的骑手 货品缺失是否应该回去帮重新拿来？-----你们:0 的:0 骑手:1 货品:1 缺失:1 是否:0 应该:0 回去:0 帮:0 重新:1 拿:1 来:1 ？:0 
请问可以送到石门一中附近吗-----请问:0 可以:0 送到:1 石门:1 一中:1 附近:1 吗:0 
银行卡绑定手机号不对-----银行卡:1 绑定:1 手机号:1 不对:1 
不会用太复杂-----不会:1 用:1 太:0 复杂:0 
卸载重新安装是不是可以恢复-----卸载:1 重新:1 安装:1 是不是:1 可以:1 恢复:1 
首单一点也没便宜-----首:1 单一:1 点:0 也:0 没:1 便宜:1 
我未消费，商家莫名验证了-----我:0 未消费:1 ，:0 商家:1 莫名:0 验证:1 了:0 
找人代付在那里-----找:1 人:1 代付:1 在:1 那里:1 
现金券到期后自动退款-----现金:1 券:1 到期:1 后:0 自动:1 退款:1 
你们几点下班-----你们:0 几点:1 下班:1 
我昨天订了一个酒店房间，打电话询问后，说有我要的房间，但今天他们告诉我没有我要的房间了，问我能换成标间么，我把房间退了，但是在美团上无法退款-----我:0 昨天:0 订:0 了:0 一个:0 酒店:0 房间:0 ，:0 打电话:0 询问:0 后:0 ，:0 说:0 有:0 我:0 要:0 的:0 房间:0 ，:0 但:0 今天:0 他们:0 告诉:0 我:0 没有:0 我:0 要:0 的:0 房间:0 了:0 ，:0 问:0 我:0 能:0 换成:0 标间:0 么:0 ，:0 我:0 把:0 房间:1 退了:1 ，:0 但是:0 在:0 美团:1 上:0 无法:1 退款:1 
怎么才能删除抵用券-----怎么:0 才:0 能:0 删除:1 抵用券:1 
我说你能说正常的话吗不要总是电脑自动回复好不-----我:0 说:0 你:0 能:0 说:0 正常:0 的:0 话:0 吗:0 不要:1 总是:0 电脑:1 自动:1 回复:1 好不:0 
入驻美团外卖-----入驻:1 美团外卖:1 
比大众点评贵-----比:1 大众点评:1 贵:1 
外卖订单无法删除记录-----外卖:1 订单:1 无法:1 删除:1 记录:0 
退货未退款-----退货:1 未退款:1 
新手，不会用啊-----新手:1 ，:0 不会:1 用:1 啊:0 
商家在有效期内不接待-----商家:1 在:0 有效期:1 内:1 不接待:1 
同一订单支付两次怎么办-----同一:1 订单:1 支付两次:1 怎么办:0 
酒店会不会过期-----酒店:1 会不会:1 过期:1 
买单不能用是什么原因-----买单:1 不能用:1 是什么:0 原因:0 
怎么更换用户名头像-----怎么:0 更换:1 用户名:1 头像:1 
换绑手机号收不到验证码-----换绑:1 手机号:1 收不到:1 验证码:1 
支付失败但钱没了-----支付:1 失败:1 但:0 钱:1 没了:1 
请问周日不能用的意思是?-----请问:0 周日:1 不能用:1 的:0 意思是:0 ?:0 
电影票改场次-----电影票:1 改场次:1 
为什么只有商家能撤单，消费者不能撤。第一次用美团，问题多多，浪费我时间-----为什么:0 只有:1 商家:1 能:0 撤单:1 ，:0 消费:1 者:1 不能:1 撤:1 。:0 第一次:0 用:0 美团:0 ，:0 问题:0 多多:0 ，:0 浪费:0 我:0 时间:0 
美团外卖没人送-----美团外卖:1 没:1 人:1 送:1 
为什么美团位置不正确啊-----为什么:0 美团:1 位置:1 不正确:1 啊:0 
2015年4月5日清明节营业么？-----2015年:0 4月:0 5日:0 清明:1 节:1 营业:1 么:1 ？:0 
卖家已经签收至今未退款-----卖家:1 已经:1 签收:1 至今:0 未退款:1 
您好 我的餐已经快两个小时了 没有配送联系电话-----您好:0 我:0 的:0 餐:1 已经:0 快:1 两个:1 小时:1 了:0 没有:1 配送:1 联系:0 电话:1 
门票会不会过期-----门票:1 会不会:1 过期:1 
退款提现为啥少退一单10元-----退款:1 提现:1 为啥:0 少:1 退:1 一:1 单:1 10:0 元:0 
小孩子要付钱么-----小:1 孩子:1 要:0 付钱:1 么:1 
请问明天外卖还送嘛？-----请问:0 明天:1 外卖:1 还:0 送:1 嘛:1 ？:0 
发短信骚扰我-----发:1 短信:1 骚扰:1 我:0 
质量问题退货运费谁承担-----质量:1 问题:1 退货:1 运费:1 谁:1 承担:1 
为什么消费3999只有1000积分-----为什么:0 消费:1 3999:1 只有:1 1000:1 积分:1 
怎么下单了老是不让我支付-----怎么:0 下单:1 了:0 老是:0 不让:1 我:0 支付:1 
酒店住宿开发票-----酒店:1 住宿:1 开发票:1 
请问我怎么没有获得抵用券-----请问:0 我:0 怎么:0 没有:1 获得:1 抵用券:1 
不会使用手机买单-----不会:1 使用:1 手机买单:1 
晚上要限时？-----晚上:1 要:0 限时:1 ？:0 
。。-----。:1 。:1 
买单记录，为什么不可以删除-----买单:1 记录:1 ，:0 为什么:0 不可以:1 删除:1 
商家不理我-----商家:1 不理:1 我:0 
预定房间酒店满员无法接待，让我们微信扫码入住-----预定:1 房间:1 酒店:1 满员:1 无法:1 接待:1 ，:0 让:1 我们:0 微信:1 扫码:1 入住:1 
售后服务zai哪里-----售后:1 服务:1 zai:0 哪里:1 
这款电饼铛能保证是正品吗-----这:0 款:0 电:1 饼铛:1 能:0 保证:0 是:1 正品:1 吗:1 
电影票改签找影院还是美团-----电影票:1 改签:1 找:1 影院:1 还是:1 美团:1 
晚上打的商家电话++打不通-----晚上:0 打:0 的:0 商家:1 电话:1 +:0 +:0 打不通:1 
忘了美团券密码怎么办-----忘了:1 美团券:1 密码:1 怎么办:0 
认真评价的100分呢-----认真:1 评价:1 的:0 100分:1 呢:0 
已经开完发票，请退税点-----已经:1 开:1 完:0 发票:1 ，:0 请:0 退税:1 点:0 
一元抢吧中奖一个月也没收到-----一元抢吧:1 中奖:1 一个:0 月:0 也:0 没收到:1 
取票码没了-----取票:1 码:1 没了:1 
不能设置取消通知栏消息-----不能:1 设置:1 取消:1 通知:1 栏:1 消息:1 
为什么不能修改评论-----为什么:0 不能:1 修改:1 评论:1 
有人在吗-----有人:0 在吗:1 
什么时候到卡上-----什么时候:1 到:1 卡:1 上:0 
已经操作退款迟迟未到账-----已经:0 操作:0 退款:1 迟迟:0 未到账:1 
价格还比大众点评还贵-----价格:1 还:0 比:1 大众点评:1 还:0 贵:1 
美团券不翼而飞了-----美团券:1 不翼而飞:1 了:0 
我找不着在哪选先消费后付款-----我:0 找:1 不:1 着:1 在哪:1 选:1 先:1 消费:1 后:1 付款:1 
外卖客户端在哪里-----外卖:1 客户端:1 在:0 哪里:1 
支付后因刷机找不到订单-----支付:1 后:0 因:0 刷机:1 找不到:1 订单:1 
没收到短信啊-----没收到:1 短信:1 啊:0 
物流信息查不到-----物流:1 信息:1 查:1 不到:1 
有没有浏览记录-----有没有:0 浏览:1 记录:1 
预约什么意思-----预约:1 什么意思:0 
支付宝付款成功订单找不到了-----支付宝:0 付款:1 成功:1 订单:1 找不到:1 了:0 
我能在美团开店吗-----我:0 能:0 在:0 美团:1 开店:1 吗:0 
想加入美团外卖要什么条件-----想:0 加入:1 美团外卖:1 要:0 什么:1 条件:1 
请问你家有包间吗-----请问:0 你家:0 有:1 包间:1 吗:1 
有多个美团账号想注销现在这个-----有:0 多:0 个:0 美团账号:1 想:0 注销:1 现在:0 这个:0 
微信已付款，美团未付款-----微信:1 已付款:1 ，:0 美团:1 未:1 付款:1 
我的余额57不见了-----我:0 的:0 余额:1 57:0 不见了:1 
车票一直在预订中-----车票:1 一直:1 在:0 预订中:1 
商家说美团团购的不能用-----商家:1 说:1 美团:1 团购:1 的:0 不能用:1 
我家那边没有美团外卖-----我家:1 那边:1 没有:1 美团外卖:1 
你好。2号口袋的意思是什么-----你好:0 。:0 2号:1 口袋:1 的: 意思是:0 什么:0 
为什么我的没消费却让我评价-----为什么:0 我:0 的:0 没消费:1 却:0 让:1 我:0 评价:1 
两人可否用同个号买两张？-----两:1 人:1 可否:1 用:1 同:1 个:0 号:1 买:1 两:1 张:1 ？:0 
不能及时申请退款-----不能:1 及时:1 申请:1 退款:1 
为何酒店说定不上？-----为何:0 酒店:1 说定:1 不:1 上:1 ？:0 
不能使用手机客户端支付-----不能使用:1 手机客户端:1 支付:1 
美团卸载得了-----美团:1 卸载:1 得了:0 
退款超时没有到账-----退款:1 超时:1 没有:1 到账:1 
名店抢购什么时候开始-----名店抢购:1 什么时候:1 开始:1 
建议支持沉浸式状态栏-----建议:1 支持:1 沉浸:1 式:1 状态:1 栏:1 
价格比大众点评贵-----价格:0 比:1 大众点评:1 贵:1 
美团券过期可以用吗-----美团券过期:1 可以:1 用:1 吗:1 
申请退款不成功怎么办？-----申请:1 退款:1 不成功:1 怎么办:0 ？:0 
3D电影要几张？-----3d:1 电影:1 要:0 几:1 张:1 ？:0 
ni hao-----nihao:1
有没有联系电话-----有没有:0 联系:1 电话:1 
酒店预约信息如何更改-----酒店:1 预约:1 信息:1 如何:0 更改:1 
收到以后又来一单-----收到:1 以后:0 又:1 来:1 一:1 单:1 
支付的时候价格高-----支付:1 的:0 时候:0 价格高:1 
一直给我俩发短信，甚至威胁我俩-----一直:1 给:0 我俩:0 发:1 短信:1 ，:0 甚至:0 威胁:1 我俩:0 
你好 为什么现在不能找人代付-----你好:0 为什么:0 现在:0 不能:1 找:1 人:1 代付:1 
支付成功没有美团收到美团_密码短信-----支付:1 成功:1 没有:1 美团:0 收到:1 美团:1 _:0 密码:1 短信:1 
电脑也找不到未评论的订单-----电脑:1 也:0 找不到:1 未:1 评论:1 的:0 订单:1 
电影票会不会过期-----电影票:1 会不会:1 过期:1 
团购的电影票可以换成积分吗+-----团购:1 的:0 电影票:1 可以:1 换成:1 积分:1 吗:1 +:0 
手机客户端卡-----手机客户端:1 卡:1 
我第一次来为什么没有-----我:0 第一次:1 来:1 为什么:0 没有:1 
买电影票不出票-----买:1 电影票:1 不出票:1 
美团外卖为何要收配送费-----美团外卖:1 为何:0 要:0 收:1 配:1 送:1 费:1 
抽奖时总是闪退-----抽奖:1 时:0 总是:0 闪:1 退:1 
支付时没有其它支付方式-----支付:0 时:0 没有:1 其它:1 支付方式:1 
什么时候发货-----什么时候:1 发货:1 
次打电话商家无人接听-----次:0 打电话:1 商家:1 无人:1 接听:1 
使用有效期截止什么时候？-----使用:1 有效期:1 截止:1 什么时候:1 ？:0 
买单活动，到了商家他不承认-----买单:1 活动:1 ，:0 到了商家:1 他:0 不:1 承认:1 
不能银联支付-----不能:1 银联支付:1 
已付款，未见消费密码-----已付款:1 ，:0 未:1 见:1 消费:1 密码:1 
美团提现多久才到卡上-----美团:0 提现:1 多久:1 才:0 到:1 卡:1 上:0 
那我评价的会不会有积分呢？-----那:0 我:0 评价:1 的:0 会不会:1 有:1 积分:1 呢:0 ？:0 
消费体验很差-----消费体验:1 很:0 差:1 
虚假宣传到店后还要另付-----虚假:0 宣传:0 到店:1 后:0 还要:1 另:1 付:1 
分享后彩蛋在哪领取-----分享:1 后:1 彩蛋:1 在哪:1 领取:1 
我今中午用的再来一单的功能定了一份外卖，但是今中午没有满减是怎么回事？？店家的优惠活动还在-----我:0 今:0 中午:0 用:1 的:0 再:1 来:1 一:1 单:1 的:0 功能:0 定:1 了:0 一:0 份:0 外卖:1 ，:0 但是:0 今:0 中午:0 没有:1 满减:1 是:0 怎么:0 回:0 事:0 ？:0 ？:0 店家:0 的:0 优惠:1 活动:1 还:0 在:1 
为什么只有银行卡支付方式-----为什么:0 只有:1 银行卡:1 支付方式:1 
已付款，显示未付款-----已付款:1 ，:0 显示:1 未:1 付款:1 
给我退了保险钱-----给:0 我:0 退了:1 保险:1 钱:1 
忘记支付密码-----忘记:1 支付密码:1 
申请退款不成功-----申请:1 退款:1 不成功:1 
双人房，2张大床可住4人吗-----双人:1 房:1 ，:0 2:1 张:1 大床:1 可:1 住:1 4:1 人:1 吗:1 
优惠券莫名其妙消失了-----优惠券:1 莫名其妙:0 消失了:1 
为什么不能评价-----为什么:0 不能:1 评价:1 
优惠买单有积分吗-----优惠买单:1 有:1 积分:1 吗:1 
能不能快点退款啊-----能不能:0 快点:1 退款:1 啊:0 
超人数了怎么办？-----超:1 人数:1 了:0 怎么办:0 ？:0 
钥匙包没收到，显示已签收-----钥匙:1 包:1 没收到:1 ，:0 显示:1 已:1 签收:1 
已付款后未消费里没有订单-----已付款:1 后:0 未消费:1 里:0 没有:1 订单:1 
在吗-----在吗:1 
没沟通就退款-----没:1 沟通:1 就:1 退款:1 
能不能给自己账户冲钱-----能不能:1 给:0 自己:1 账户:1 冲:1 钱:1 
我有一张美团红包为什么下单不能用-----我:0 有:0 一:0 张:0 美团:1 红包:1 为什么:0 下单:1 不能用:1 
团购密码忘了-----团购密码:1 忘了:1 
下订单时未勾选邮寄发票，还能补票么-----下:1 订单:1 时:0 未:1 勾:1 选:1 邮寄:1 发票:1 ，:0 还:0 能:1 补票:1 么:1 
写的价格与拍下价格不一样-----写:0 的:0 价格:1 与:1 拍下:1 价格:1 不一样:1 
建议出个早餐预约，早上一觉起来吃到热腾腾的早餐，想想就激动-----建议:1 出:1 个:0 早餐:1 预约:1 ，:0 早上:0 一:0 觉:0 起来:0 吃:0 到:0 热:0 腾腾:0 的:0 早餐:0 ，:0 想想:0 就:0 激动:0 
从那里点击申请售后啊-----从:0 那里:1 点击:1 申请售后:1 啊:0 
电影票退了钱没到账-----电影票:1 退了:1 钱:1 没:1 到账:1 
手机号需要解绑-----手机号:1 需要:0 解绑:1 
全是一块钱的红包？-----全:1 是:1 一块:1 钱:1 的:0 红包:1 ？:0 
提现后只退了一半-----提现:1 后:0 只:0 退了:1 一半:1 
在不在-----在不在:1 
我有一单退款提现什么时候到帐-----我:0 有:0 一:0 单:0 退款:1 提现:1 什么时候:1 到:1 帐:1 
飞机票如何取票-----飞机票:1 如何:0 取票:1 
首单支付红包-----首单:1 支付:1 红包:1 
315果蔬都停了-----315:1 果蔬:1 都:0 停:1 了:0 
紧到不发货，办事效率太差-----紧:0 到:0 不发货:1 ，:0 办事:1 效率:1 太:0 差:1 
新客是什么-----新客:1 是什么:1 
火车票什么时候预定成功-----火车票:1 什么时候:1 预定:1 成功:1 
农商储蓄卡无法支付-----农商储蓄卡:1 无法:1 支付:1 
无退款-----无:1 退款:1 
一直不出票是什么情况-----一直:1 不出票:1 是什么:0 情况:0 
评论几时显示-----评论:1 几时:1 显示:1 
一共9个订单，都没有积分。-----一共:0 9个:1 订单:1 ，:0 都:1 没有:1 积分:1 。:0 
提现啥时候到账-----提现:1 啥时候:1 到账:1 
代金券是否找零兑换-----代金券:1 是否:1 找零兑换:1 
周五不能用啊。-----周五:1 不能用:1 啊:0 。:0 
定位老失败，GPS已开启-----定位:1 老:0 失败:1 ，:0 gps:1 已:0 开启:1 
霸王餐中奖在哪评论-----霸王餐:1 中奖:1 在哪:1 评论:1 
选座提交失败，什么原因啊？-----选座:1 提交:1 失败:1 ，:0 什么:0 原因:0 啊:0 ？:0 
怎么不能删除记录了-----怎么:0 不能:1 删除:1 记录:1 了:0 
怎么查看我的一元抢吧有没有中奖-----怎么:0 查看:1 我:0 的:0 一元抢吧:1 有没有:1 中奖:1 
为什么我的APP上面搜不到那家店，而与我一个宿舍的却可以搜到并下单-----为什么:0 我:0 的:0 app:1 上面:0 搜:1 不到:1 那:1 家:1 店:1 ，:0 而:0 与:0 我:0 一个:1 宿舍:1 的:0 却:0 可以:1 搜:1 到:1 并:0 下单:1 
想换商品怎么办商家还没发货-----想:0 换:1 商品:1 怎么办:0 商家:1 还:0 没发货:1 
宾馆券未验证显示已消费-----宾馆:1 券:1 未:1 验证:1 显示:1 已消费:1 
快订订单消费完不能删除-----快:0 订:0 订单:1 消费:1 完:1 不能:1 删除:1 
网络有问题-----网络有问题:1 
买单后立享优惠是什么-----买单后:0 立:1 享:1 优惠:1 是什么:1 
一直没收到订单-----一直:1 没收到:1 订单:1 
我认准评价为什么被认为凑字-----我:0 认准:1 评价:1 为什么:0 被:0 认为:1 凑:1 字:1 
我要人工客服-----我:0 要:1 人工客服:1 
售后服务-----售后:1 服务:1 
我呢货还没到呢？咋搞的问-----我:0 呢:0 货:1 还:1 没:1 到:1 呢:0 ？:0 咋:0 搞:0 的:0 问:0 
反反复复个-----反反复复:1 个:0 
美团余额提现到支付宝-----美团余额:1 提现:1 到:1 支付宝:1 
推送关掉了还是有消息-----推送:1 关掉:1 了:0 还是:1 有:0 消息:0 
不要消息提醒-----不要:1 消息提醒:1 
积分如何抵现-----积分:1 如何:0 抵现:1 
店里服务态度不好，食物品味不行，给评价不好，店家就给我乱评价，你们美团就这样吗，店家评价里说的就不是我们。-----店里:1 服务:1 态度:1 不好:1 ，:0 食物:1 品味:1 不行:1 ，:0 给:0 评价:0 不好:0 ，:0 店家:1 就:0 给:0 我:0 乱:1 评价:1 ，:0 你们:0 美团:0 就:0 这样:0 吗:0 ，:0 店家:0 评价:0 里:0 说:0 的:0 就:0 不是:0 我们:0 。:0 
我想入住美团外卖-----我:0 想:1 入住:1 美团外卖:1 
你好，我有一单漏了个东西-----你好:0 ，:0 我:0 有:1 一:0 单:1 漏了:1 个:0 东西:1 
付款了没收到货-----付款:1 了:0 没收到:1 货:1 
刚刚定的餐，少送了东西-----刚刚:0 定:1 的:1 餐:0 ，:0 少送:1 了:0 东西:1 
到店以后发现比网页上写的少了很多东西-----到店:1 以后:0 发现:1 比:1 网页:1 上:1 写:0 的:0 少了:1 很多:1 东西:1 
你们几点上班-----你们:0 几点:1 上班:1 
美团购物无法付款，显示手机号与银行预留不一致-----美团:0 购物:1 无法:1 付款:1 ，:0 显示:1 手机号:1 与:1 银行:1 预留:1 不一致:1 
你好，刚刚想下zoocoffee的订单，但是付款失败-----你好:0 ，:0 刚刚:0 想:0 下:1 zoocoffee:1 的:0 订单:1 ，:0 但是:0 付款:1 失败:1 
订单有两份相同的是要付两份的钱吗-----订单:1 有:0 两:1 份:1 相同:1 的:0 是:0 要:0 付:1 两:1 份:1 的:0 钱:1 吗:1 
為什麼我都的首單紅包用不了？-----为什么:0 我:0 都:0 的:0 首单:1 红包:1 用不了:1 ？:0 
美团红包优惠劵密码怎么获得-----美团:0 红包:1 优惠:1 劵:1 密码:1 怎么:0 获得:1 
我的订单纪录被不小心删除了，可不可以帮我恢复-----我:0 的:0 订单:1 纪录:1 被:0 不:0 小心:0 删除:1 了:0 ，:0 可不可以:1 帮:0 我:0 恢复:1 
我昨天定的次日送达的订单，今天商家跟我说送不了，怎么取消？-----我:0 昨天:0 定:1 的:1 次日:1 送达:1 的:0 订单:1 ，:0 今天:0 商家:1 跟:0 我:0 说:1 送:1 不:1 了:1 ，:0 怎么:1 取消:1 ？:0 
你好，初始密码怎么设置-----你好:0 ，:0 初始:1 密码:1 怎么:0 设置:1 
我靠，别敷衍我好吗？一样的东西，别人付8块，我要付14块-----我:0 靠:0 ，:0 别:0 敷衍:0 我:0 好:0 吗:0 ？:0 一样:1 的:0 东西:1 ，:0 别人:1 付:1 8:1 块:1 ，:0 我:1 要:0 付:1 14:1 块:1 
我想问一下商家怎么入驻-----我:0 想:0 问:0 一下:0 商家:1 怎么:1 入驻:1 
18853321295是商家相关人员电话吗-----PHONE:0 是:0 商家:1 相关:0 人员:0 电话:1 吗:0 
算了，无语了，现在红包也没有了。不说了。服气了-----算:0 了:0 ，:0 无:0 语:0 了:0 ，:0 现在:0 红包:1 也:0 没有了:1 。:0 不说:0 了:0 。:0 服气:0 了:0 
请查我的最近交易是否成功-----请:0 查:1 我:0 的:0 最近:1 交易:1 是否:1 成功:1 
你好我买的外卖过时一刻钟还没送到-----你好:0 我:0 买:0 的:0 外卖:1 过时:1 一:0 刻:0 钟:0 还:1 没:1 送到:1 
您好 货到付款可以微信支付么-----您好:0 货:1 到:1 付款:1 可以:0 微信:1 支付:1 么:0 
我今天没有买啊-----我:0 今天:0 没有:1 买:1 啊:0 
我想投诉-----我:0 想:0 投诉:1 
十一点多下的单，现在还没吃上饭-----十一:0 点:0 多:0 下:1 的:0 单:1 ，:0 现在:0 还:1 没:1 吃:1 上:0 饭:1 
我符合新用户条件啊～为什么没有优惠呢-----我:0 符合:1 新用户:1 条件:1 啊:0 ～:0 为什么:0 没有:1 优惠:1 呢:0 
你好！叫了妯娌老鸭粉丝汤用招商银行储蓄卡发验证码没有回复，之后用微信支付了。抠了9份16块-----你好:0 ！:0 叫:0 了:0 妯娌:0 老:0 鸭:0 粉丝:0 汤:0 用:0 招商:1 银行:1 储蓄卡:1 发:1 验证码:1 没有:1 回复:1 ，:0 之后:0 用:0 微信:1 支付:1 了:0 。:0 抠:1 了:0 9:1 份:1 16:1 块:1 
你好，我是商家，我要加怎样加入美团-----你好:0 ，:0 我:0 是:0 商家:1 ，:0 我:0 要:0 加:0 怎样:1 加入:1 美团:1 
评论有积分吗-----评论:1 有:0 积分:1 吗:0 
你好，我是商家想问下怎么加盟美团外卖-----你好:0 ，:0 我:0 是:0 商家:1 想:0 问:0 下:0 怎么:1 加盟:1 美团外卖:1 
我刚注册的没有首单优惠-----我:0 刚:0 注册:1 的:0 没有:1 首单:1 优惠:1 
为什么没有首单优惠-----为什么:0 没有:1 首单:1 优惠:1 
我是新用户，用的也是在线支付为什么没有享受首单减的优惠-----我:0 是:0 新用户:1 ，:0 用:0 的:0 也:0 是:0 在线:1 支付:1 为什么:0 没有:1 享受:0 首单:1 减:1 的:0 优惠:0 
都不是，是刚刚才注册的，下的第一笔单，也是在线支付的-----都:0 不是:0 ，:0 是:0 刚刚:0 才:0 注册:1 的:0 ，:0 下:1 的:0 第:1 一:1 笔:0 单:1 ，:0 也:0 是:0 在线:1 支付:1 的:0 
你好，在么，-----你好:0 ，:0 在么:1 ，:0 
这些餐厅起送价太高了-----这些:0 餐厅:1 起送价:1 太:0 高:1 了:0 
你们的软件可以加入标签功能吗（我自己对商家们的分类管理标签，最好可以多个分级与特评并存）-----你们:0 的:0 软件:1 可以:0 加入:1 标签:1 功能:1 吗:0 (:0 我:0 自己:0 对:0 商家:0 们:0 的:0 分类:0 管理:0 标签:0 ，:0 最好:0 可以:0 多:0 个:0 分级:0 与:0 特:0 评:0 并存:0 ):0 
我需要宣威羊肉馆电话可以网上定的-----我:0 需要:0 宣威:1 羊肉:1 馆:1 电话:1 可以:0 网上:0 定:0 的:0 
商家退款，提现多久能到账-----商家:0 退款:0 ，:0 提现:1 多久:1 能:0 到账:1 
你好，为什么红包用不了？-----你好:0 ，:0 为什么:0 红包:1 用不了:1 ？:0 
你好.我两次订单都满35了.可是还是算我运费-----你好:0 .:0 我:0 两:0 次:0 订单:1 都:0 满:1 35:1 了:0 .:0 可是:0 还是:0 算:1 我:0 运费:1 
注册时用的手机号注销了，如何更改绑定手机号-----注册:0 时:0 用:0 的:0 手机号:0 注销:0 了:0 ，:0 如何:0 更改:1 绑定:1 手机号:1 
您好，我今天中午订的外卖没有送到，但订单显示已送达-----您好:0 ，:0 我:0 今天:0 中午:0 订:1 的:0 外卖:1 没有:1 送到:1 ，:0 但:0 订单:0 显示:1 已:1 送达:1 
你好，我想在美团上卖外卖怎么办理-----你好:0 ，:0 我:0 想:0 在:0 美团:1 上:0 卖:1 外卖:1 怎么:1 办理:1 
你好。我刚刚点餐。商家有东西没有了。退了其中一个东西。怎么操作呢？。-----你好:0 。:0 我:0 刚刚:0 点:1 餐:1 。:0 商家:0 有:1 东西:1 没有了:1 。:0 退了:1 其中:0 一个:0 东西:1 。:0 怎么:1 操作:1 呢:0 ？:0 。:0 
我在阿香鱼丸订过餐，相距1.7公里，为什么现在不给送了！！-----我:0 在:0 阿香:1 鱼丸:1 订:1 过:0 餐:1 ，:0 相距:0 1.7:0 公里:0 ，:0 为什么:0 现在:0 不:1 给:1 送:1 了:0 ！:0 ！:0 
请问你是美团客服吗-----请问:0 你:0 是:0 美团:1 客服:1 吗:0 
我的账号为什么有异常呢-----我:0 的:0 账号:1 为什么:0 有:0 异常:1 呢:0 
您好，为什么首单支付红包不能用，刚领的没过期啊-----您好:0 ，:0 为什么:0 首单:1 支付:1 红包:1 不能用:1 ，:0 刚:0 领:0 的:0 没:1 过期:1 啊:0 
你好，如果想开通商家-----你好:0 ，:0 如果:0 想:0 开通:1 商家:1 
餐点还没送到就被确认收货了，而且过点了还没送到-----餐点:1 还:0 没:1 送到:1 就:0 被:0 确认:1 收货:1 了:0 ，:0 而且:0 过:0 点:0 了:0 还:0 没:0 送到:0 
诺基亚windows8系统下载不了客户端，怎么回事-----诺基亚:1 windows8:1 系统:1 下载:1 不:1 了:1 客户端:1 ，:0 怎么:0 回:0 事:0 
我不想把银行卡绑定，怎么解绑-----我:0 不:0 想:0 把:0 银行卡:1 绑定:0 ，:0 怎么:0 解绑:1 
你好，优惠券密码如何获取-----你好:0 ，:0 优惠券:1 密码:1 如何:0 获取:1 
没有阻止不喜欢商家出现的功能啊-----没有:1 阻止:1 不:1 喜欢:1 商家:1 出现:1 的:0 功能:0 啊:0 
为什么我的美团红包刚领就没了？-----为什么:0 我:0 的:0 美团:1 红包:1 刚:1 领:1 就:0 没了:1 ？:0 
首单优惠跟红包可以一起用吗-----首单:1 优惠:1 跟:1 红包:1 可以:0 一起:1 用:1 吗:0 
晚上送外卖上门安全吗-----晚上:1 送外卖:1 上门:0 安全:1 吗:0 
我申请了提现 但没有绑定银行卡 是提现去哪里呢-----我:0 申请:1 了:0 提现:1 但:0 没有:1 绑定:1 银行卡:1 是:0 提现:0 去:1 哪里:1 呢:0 
那师傅抢了单还不送，再接别的单子-----那:0 师傅:1 抢:1 了:0 单:1 还:0 不送:1 ，:0 再:0 接:0 别的:0 单子:0 
我想帮美团送外卖-----我:0 想0: 帮:1 美团:1 送外卖:1 
你好我是这里的商家想问下业务员怎么联系-----你好:0 我:0 是:0 这里:0 的:0 商家:1 想:0 问:1 下:0 业务员:1 怎么:1 联系:1 
我叫外卖，但是后面他们不送退款，退在美团红包里边，弄了提现，是会提在哪里-----我:0 叫:0 外卖:0 ，:0 但是:0 后面:0 他们:0 不送:0 退款:0 ，:0 退:0 在:0 美团:1 红包:1 里边:0 ，:0 弄:0 了:0 提现:1 ，:0 是:0 会:0 提:0 在:1 哪里:1 
我想更改一下支付密码，怎么弄啊？-----我:0 想:0 更改:1 一下:0 支付密码:1 ，:0 怎么:0 弄:0 啊:0 ？:0 
你好，什么叫我的行为存在异常，不能享受优惠-----你好:0 ，:0 什么:0 叫:0 我:0 的:0 行为:1 存在:0 异常:1 ，:0 不能:1 享受:1 优惠:1 
如何获得优惠券啊？是要达到什么要求，还是活动送？-----如何:1 获得:1 优惠券:1 啊:0 ？:0 是:0 要:0 达到:0 什么:0 要求:0 ，:0 还是:0 活动:0 送:0 ？:0 
在吗？-----在吗:1 ？:0 
我有个单不知道退款了没-----我:0 有:1 个:0 单:1 不:1 知道:1 退款:1 了:0 没:1 
请问外卖是送到家门口还是小区门口-----请问:0 外卖:1 是:0 送到:1 家:1 门口:1 还是:1 小区:1 门口:1 
我都下单一个小时了 给我打电话说有一个菜没有了 要给我换成别的-----我:0 都:0 下单:1 一个:0 小时:0 了:0 给:0 我:0 打电话:1 说:0 有:0 一个:0 菜:1 没有了:1 要:0 给:0 我:0 换成:1 别的:1 
你好，我微信支付卖家退钱回来，然后我提现后的钱到哪里了？-----你好:0 ，:0 我:0 微信:0 支付:0 卖家:0 退钱:0 回来:0 ，:0 然后:0 我:0 提现:1 后:0 的:0 钱:1 到:1 哪里:1 了:0 ？:0 
为啥我领的红包用不了-----为啥:0 我:0 领:0 的:0 红包:1 用不了:1 
你好，我所在城市还没开通，请问可以加盟代理吗-----你好:0 ，:0 我:0 所在:0 城市:1 还:0 没:1 开通:1 ，:0 请问:0 可以:1 加盟:1 代理:1 吗:1 
我原来买的必胜客有给万万想不到电影票。现在怎么找不到？-----我:0 原来:0 买:0 的:0 必胜客:1 有:0 给:1 万万:0 想不到:0 电影票:1 。:0 现在:0 怎么:0 找不到:1 ？:0 
红包怎么得，不是点餐后送红包吗-----红包:1 怎么:1 得:1 ，:0 不是:0 点:0 餐:0 后:0 送:0 红包:0 吗:0 
微信发红包想更改手机账号，改不了-----微信:1 发:1 红包:1 想:0 更改:0 手机:0 账号:1 ，:0 改:1 不:1 了:1 
为什么不能手动修改地址-----为什么:0 不能:1 手动:0 修改:1 地址:1 
在线客服自动的？-----在线:0 客服:1 自动:1 的:0 ？:0 
我是第一次在美团外卖下单，为什么无法使用首单支付红-----我:0 是:0 第一次:0 在:0 美团外卖:0 下单:0 ，:0 为什么:0 无法使用:1 首单:1 支付:1 红:1 
你好，这个可以上门自取么-----你好:0 ，:0 这个:0 可以:1 上门:1 自取:1 么:1 
请问能送到范围多远的地方-----请问:0 能:0 送到:1 范围:1 多:1 远:1 的:0 地方:0 
这种服务态度这么差，打几次电话都不接-----这种:0 服务:1 态度:1 这么:0 差:0 ，:0 打:1 几次:0 电话:1 都:0 不接:1 
怎么使用，14元首单红包-----怎么:0 使用:1 ，:0 14:1 元首:1 单:1 红包:1 
为什么每一次下单都要短信发送一次验证码再一次？以前都不需要的-----为什么:0 每:1 一:0 次:0 下单:1 都:0 要:0 短信:1 发送:1 一:0 次:0 验证码:1 再一次:0 ？:0 以前:0 都:0 不:0 需要:0 的:0 
你好，我地址写错了-----你好:0 ，:0 我:0 地址:1 写:1 错:1 了:0 
我们学校外面几家店因为卫生问题已经上湖南经视的新闻了，实体店也被行政部门关闭了，为什么美团上还能点他们的外卖？-----我们:0 学校:1 外面:1 几:0 家:0 店:1 因为:0 卫生:0 问题:0 已经:0 上:0 湖南:0 经:0 视:0 的:0 新闻:0 了:0 ，:0 实体:0 店:0 也:0 被:1 行政:0 部门:0 关闭:1 了:0 ，:0 为什么:0 美团:0 上:0 还:1 能:1 点:1 他们:0 的:0 外卖:1 ？:0 
昨天买的单子 今天怎么找不到了-----昨天:0 买:0 的:0 单子:1 今天:0 怎么:0 找不到:1 了:0 
您好我的订单显示完成 但商家说没有我的单了-----您好:0 我:0 的:0 订单:1 显示:1 完成:1 但:0 商家:1 说:1 没有:1 我:0 的:0 单:0 了:0 
美团有没有会员之类的？免配送费-----美团:1 有没有:1 会员:1 之类:0 的:0 ？:0 免:1 配:1 送:1 费:1 
刘一锅满减怎么没有-----刘一:1 锅:1 满减:1 怎么:0 没有:1 
一天能享受几次满减优惠-----一:1 天:1 能:0 享受:0 几次:1 满减:1 优惠:0 
我微信支付的取消订单了我的钱提现能回到我微信里吗-----我:0 微信:0 支付:0 的:0 取消订单:1 了:0 我:0 的:0 钱:0 提现:1 能:1 回到:1 我:0 微信:1 里:0 吗:1 
我手机绑定的自己的手机号，抢红包是抢到别人手机号上-----我:0 手机:0 绑定:0 的:0 自己:0 的:0 手机号:0 ，:0 抢:1 红包:1 是:0 抢:1 到:1 别人:1 手机号:1 上:1 
为什么我这个有手机红包就不能用？-----为什么:0 我:0 这个:0 有:0 手机:0 红包:1 就:0 不能用:1 ？:0 
在吗，请问一直提醒因您的行为存在异常，暂不可享受优惠是什么情况，怎么解决，几天前还好好的-----在吗:0 ，:0 请问:0 一直:1 提醒:1 因:0 您:0 的:0 行为:1 存在:0 异常:1 ，:0 暂:0 不可:1 享受:1 优惠:1 是什么:0 情况:0 ，:0 怎么:0 解决:0 ，:0 几:0 天:0 前:0 还:0 好好:0 的:0 
你好，这个怎么把广告放上面呢-----你好:0 ，:0 这个:0 怎么:0 把:0 广告:1 放:1 上面:1 呢:0 
我定的早稻午餐，定了1个多小时了，饭还没到，打电话不接-----我:0 定:0 的:0 早稻:0 午餐:0 ，:0 定:0 了:0 1个:0 多:0 小时:0 了:0 ，:0 饭:1 还:0 没:1 到:1 ，:0 打电话:1 不接:1 
你好，我点的餐1个多小时了还没送到-----你好:0 ，:0 我:0 点:1 的:0 餐:1 1个:0 多:0 小时:0 了:0 还:1 没:1 送到:1 
你们这送的有点霸王条款啊，7点10分要送到，到现在都还没看到人，居然还不能取消说订单已经送达了，服了你们了-----你们:0 这:0 送:0 的:0 有点:0 霸王:0 条款:0 啊:0 ，:0 7:0 点:0 10分:0 要:0 送到:0 ，:0 到:0 现在:0 都:0 还:0 没:0 看到:0 人:0 ，:0 居然:0 还:0 不能:1 取消:1 说:0 订单:1 已经:1 送达:1 了:0 ，:0 服:0 了:0 你们:0 了:0 
您好，我刚发表了一个评价想删除可以吗-----您好:0 ，:0 我:0 刚:0 发表:1 了:0 一个:0 评价:1 想:1 删除:1 可以:0 吗:0 
你好  商家要给我退款我需要确认收货吗-----你好:0 商家:1 要:0 给:0 我:0 退款:1 我:0 需要:1 确认:1 收货:1 吗:1 
为什么我付不了款，说与活动规则不符合-----为什么:0 我:0 付:1 不:1 了:1 款:1 ，:0 说:0 与:0 活动:1 规则:1 不:1 符合:1 
如何上你们外卖-----如何:1 上:1 你们:0 外卖:1 
新注册的用户支付的时候怎么没有优惠-----新:1 注册:1 的:0 用户:1 支付:1 的:0 时候:0 怎么:0 没有:0 优惠:1 
我的餐根本没有送到，单子却显示已送达，呵呵什么破软件-----我:0 的:0 餐:0 根本:0 没有:1 送到:1 ，:0 单子:1 却:0 显示:1 已:1 送达:1 ，:0 呵呵:0 什么:0 破:0 软件:0 
投诉商家，服务态度差、扔下饭就走了(放在楼下/门岗-----投诉商家:1 ，:0 服务:0 态度:1 差:1 、:0 扔下:0 饭:0 就:0 走:0 了:0 (:0 放在:0 楼下:0 /:0 门岗:0 
刚刚那张单为什么没有减优惠？原价？-----刚刚:0 那:0 张:0 单:0 为什么:0 没有:1 减:1 优惠:1 ？:0 原价:0 ？:0 
商家送餐服务太差，气死我了-----商家:1 送餐:1 服务:1 太:0 差:1 ，:0 气死:0 我:0 了:0 
我想要买电影票怎么都看不了电影票在哪里买没更新的时候很简单就能找到！现在把美团翻遍了都不知道电影票在哪里买！要登录？？？吗-----我:0 想:0 要:0 买:0 电影票:0 怎么:0 都:0 看:0 不:0 了:0 电影票:0 在:0 哪里:0 买:0 没:0 更新:0 的:0 时候:0 很:0 简单:0 就:0 能:0 找到:0 ！:0 现在:0 把:0 美团:0 翻:0 遍:0 了:0 都:0 不:1 知道:1 电影票:1 在:1 哪里:1 买:1 ！:0 要:0 登录:0 ？:0 ？:0 ？:0 吗:0 
请问一天可以享受几次满减优惠啊-----请问:0 一:1 天:1 可以:0 享受:0 几次:1 满减:1 优惠:0 啊:0 
我有一张新用户优惠卷。怎么用不了呢-----我:0 有:0 一:0 张:0 新用户:1 优惠卷:1 。:0 怎么:0 用不了:1 呢:0 
今天一单优惠都没有享受啊。-----今天:0 一:1 单:1 优惠:0 都:0 没有:1 享受:1 啊:0 。:0 
你好，我想更换绑定手机号码，但是更换的那个新手机号那天不小心自动注册了美团号，怎么办呢-----你好:0 ，:0 我:0 想:0 更换:1 绑定:1 手机号码:1 ，:0 但是:0 更换:0 的:0 那个:0 新:1 手机号:1 那天:0 不:0 小心:0 自动:1 注册:1 了:0 美团号:0 ，:0 怎么办:0 呢:0 
12点10分点的单到现在还没送到-----12:0 点:0 10分:0 点:0 的:0 单:1 到:0 现在:0 还:1 没:1 送到:1 
不是的，我想帮美团送外卖-----不是:0 的:0 ，:0 我:0 想:0 帮:1 美团:1 送外卖:1 
我使用了首单支付红包，为什么无法享受首单立减、满减-----我:0 使用:1 了:0 首单:1 支付:1 红包:1 ，:0 为什么:0 无法:1 享受:1 首单:1 立减:1 、:0 满减:0 
为什么我的美团红包不能用了？-----为什么:0 我:0 的:0 美团:0 红包:1 不能用:1 了:0 ？:0 
你好，有人工客服吗-----你好:0 ，:0 有:0 人工客服:1 吗:0 
你好，有必胜客的比萨吗-----你好:0 ，:0 有:0 必胜客:1 的:0 比萨:1 吗:0 
在网上定了一单，到了我又付钱-----在:0 网上:1 定:1 了:0 一:0 单:1 ，:0 到:1 了:1 我:0 又:0 付钱:1 
钱什么时间返到微信红包-----钱:1 什么时间:1 返:1 到:0 微信红包:1 
截止到1月1，那1月1那天还可以用吗-----截止:1 到:0 1月:0 1:0 ，:0 那:0 1月:0 1:0 那天:1 还可以:1 用:1 吗:1 
为什么提示我&ldquo;账户存在异常，无法下单&rdquo;？-----为什么:0 提示:0 我:0 &:0 ldquo:0 ;:0 账户:1 存在:0 异常:1 ，:0 无法:1 下单:1 &:0 rdquo:0 ;:0 ？:0 
你好，我想发布卖葡萄信息，什么流程？-----你好:0 ，:0 我:0 想:0 发布:1 卖:0 葡萄:0 信息:1 ，:0 什么:0 流程:1 ？:0 
不知道你们的新用户是怎么定的，从来没用过美团外卖就不是新用户了-----不:0 知道:0 你们:0 的:0 新用户:0 是:0 怎么:0 定:0 的:0 ，:0 从来:0 没用:1 过:1 美团外卖:0 就:0 不是:1 新用户:1 了:0 
地址定位出来之后说配送地址不在范围之内，明明在范围-----地址:0 定位:0 出来:0 之后:0 说:0 配送地址:1 不在:1 范围:1 之内:0 ，:0 明明:1 在:1 范围:0 
送来的外卖少了一样东西，跟商家沟通未果-----送来:0 的:0 外卖:1 少了:1 一样:0 东西:1 ，:0 跟:0 商家:1 沟通:1 未果:1 
我用过银行卡之后在哪里解绑-----我:0 用:0 过:0 银行卡:1 之后:0 在:0 哪里:1 解绑:1 
你好，我下订单付款的时候老说不符合活动规则-----你好:0 ，:0 我:0 下:1 订单:1 付款:1 的:0 时候:0 老:0 说:0 不:1 符合:1 活动:1 规则:1 
送货员电话打不通，能不能帮我催下-----送货员:1 电话:1 打不通:1 ，:0 能不能:0 帮:0 我:0 催:1 下:1 
我的账号是什么回事-----我:0 的:0 账号:1 是什么:1 回:1 事:1 
你好，我在港仔茶餐厅点的餐为什么没有折扣-----你好:0 ，:0 我:0 在:0 港仔:1 茶:1 餐厅:1 点:1 的:0 餐:1 为什么:0 没有:1 折扣:1 
你好,如何成为你们的送餐员-----你好:0 ,:0 如何:1 成为:1 你们:0 的:0 送餐员:1 
我今天中午定的外卖没有送达，但显示送达了，怎么申请退款-----我:0 今天:0 中午:0 定:0 的:0 外卖:1 没有:1 送达:1 ，:0 但:0 显示:1 送达:1 了:0 ，:0 怎么:0 申请:1 退款:1 
我要投诉武汉二小酒轩,超时1小时还未送单-----我:0 要:0 投诉:1 武汉:1 二小:1 酒轩:1 ,:0 超时:0 1:0 小时:0 还:1 未:1 送:1 单:1 
我是新用户，刚刚下的一笔单上说新用户减10，为什么我却没剪-----我:0 是:0 新用户:1 ，:0 刚刚:0 下:1 的:0 一:0 笔:0 单:1 上:0 说:0 新用户:0 减:0 10:0 ，:0 为什么:0 我:0 却:0 没:1 剪:1 
你好，我前天定了一单，他送来我付给他钱了-----你好:0 ，:0 我:0 前天:0 定:1 了:0 一:0 单:1 ，:0 他:0 送来:0 我:0 付给:1 他:0 钱:1 了:0 
你们的派送员真厉害！打电话上来就说让下楼取！溜谁呢？！-----你们:0 的:0 派:1 送:1 员:1 真:0 厉害:0 ！:0 打电话:0 上来:0 就:0 说:0 让:1 下楼:1 取:1 ！:0 溜:0 谁:0 呢:0 ？:0 ！:0 
亲，我的记录被删除了，可不可以恢复？-----亲:0 ，:0 我:0 的:0 记录:1 被:0 删除:1 了:0 ，:0 可不可以:1 恢复:1 ？:0 
订单备注-----订单:1 备注:1 
为什么我的首单没有返红包/首单返红包的条件是什么？-----为什么:0 我:0 的:0 首单:0 没有:0 返:0 红包:0 /:0 首单:1 返:1 红包:1 的:0 条件:1 是什么:0 ？:0 
我的首单没有减10-----我:0 的:0 首单:1 没有:1 减:1 10:0 
诺基亚windows8系统下载不了客户端，怎么回事-----诺基亚:1 windows8:1 系统:0 下载:1 不:1 了:1 客户端:1 ，:0 怎么:0 回:0 事:0 
我想要在美团外卖开一家店要怎么开-----我:0 想:0 要:0 在:0 美团外卖:1 开:1 一:0 家:0 店:1 要:0 怎么:0 开:0 
送餐是用这个软件ma-----送餐:1 是:0 用:0 这个:1 软件:1 ma:0 
我的账户里没有我的钱包-----我:0 的:0 账户:1 里:0 没有:1 我:0 的:0 钱包:1 
外送业务-----外:1 送:1 业务:1 
您好-----您好:1 
商家下线，还有押金未退-----商家:1 下线:1 ，:0 还有:0 押金:1 未:1 退:1 
你好，申请退款后，商家报复我，把我个人信息公布在朋友圈，这种行为是否违法？ 是否应该受到处罚？ 我应该如何维护自己的权益？-----你好:0 ，:0 申请:1 退款:1 后:0 ，:0 商家:1 报复:1 我:0 ，:0 把:0 我:0 个人:0 信息:0 公布:0 在:0 朋友:0 圈:0 ，:0 这种:0 行为:0 是否:0 违法:0 ？:0 是否:0 应该:0 受到:0 处罚:0 ？:0 我:0 应该:0 如何:1 维护:1 自己:0 的:0 权益:1 ？:0 
商家下线 退款-----商家:1 下线:1 退款:1 
麻烦回答..-----麻烦:0 回答:1 .:0 .:0 
怎么昨天没有收到你店的货-----怎么:0 昨天:0 没有收到:1 你:1 店:1 的:1 货:1 
你好-----你好:1 
红包没有过期，也没有任何问题，为什么用不了-----红包:1 没有:1 过期:1 ，:0 也:0 没有:0 任何:0 问题:0 ，:0 为什么:0 用不了:1 
为什么？，-----为什么:1 ？:0 ，:0 
怎么定位省外-----怎么:1 定位:1 省外:1 
商家休息什么意思-----商家:1 休息:1 什么意思:0 
我想问为什么兴业银行卡优惠不能使用-----我:0 想:0 问:0 为什么:0 兴业:1 银行卡:1 优惠:1 不能使用:1 
下单后没有骑士定位了-----下单:1 后:0 没有:1 骑士:1 定位:1 了:0 
请问如何入住你们平台-----请问:0 如何:1 入住:1 你们:0 平台:1 
能不能把您们推送信息关了-----能不能:0 把:0 您们:0 推送:1 信息:1 关:1 了:0 
怎么没看到我要开店的-----怎么:0 没:1 看到:1 我:0 要:0 开店:1 的:0 
手机号码被别人注册了怎么办-----手机号码:1 被:1 别人:0 注册:1 了:0 怎么办:0 
商家-----商家:1 
评价删除-----评价:1 删除:1 
怎么才能货到付款-----怎么:1 才:0 能:0 货:1 到:1 付款:1 
显示已送达但我没有收到-----显示:1 已:1 送达:1 但:0 我:0 没有收到:1 
怎么样才算是首次定单-----怎么样:1 才:0 算是:1 首次:1 定单:1 
我付了两笔订单钱，但是订单显示取消，才退我一笔支付费用，那另外一笔呢？-----我:0 付:0 了:0 两:0 笔:0 订单:0 钱:0 ，:0 但是:0 订单:1 显示:0 取消:1 ，:0 才:0 退:1 我:0 一:1 笔:1 支付:0 费用:0 ，:0 那:0 另外:1 一:1 笔:1 呢:0 ？:0 
由于商家停业导致订单失效的-----由于:0 商家停业:1 导致:0 订单:1 失效:1 的:0 
你好 我想问一下订单取消后的退款从审核处理最后到账要多久-----你好:0 我:0 想:0 问:0 一下:0 订单:0 取消:0 后:0 的:0 退款:0 从:0 审核:1 处理:1 最后:0 到账:1 要:0 多久:1 
美团提现什么到账啊-----美团:0 提现:1 什么:1 到账:1 啊:0 
就在附近  显示超出配送范围-----就:0 在:1 附近:1 显示:1 超出:1 配送范围:1 
美团外卖只能在线支付？-----美团外卖:0 只能:1 在线:1 支付:1 ？:0 
我选择商品共28元  有优惠18 但是还要付20元为什么-----我:0 选择:0 商品:1 共:0 28:1 元:1 有:0 优惠:1 18:1 但是:0 还要:1 付:1 20:1 元:1 为什么:0 
可是上不了美团外送-----可是:0 上:1 不:1 了:1 美团:1 外:1 送:1 
商家-----商家:1 
为什么我的优惠券用不了啊-----为什么:0 我:0 的:0 优惠券:1 用不了:1 啊:0 
我是商家-----我:0 是:0 商家:1 
红包可以分享多长时间-----红包:1 可以:0 分享:1 多长时间:1 
明明是代支付5.5   支付的时候就成了10.5了-----明明:0 是:0 代:1 支付:1 5.5:1 支付:1 的:0 时候:0 就:0 成:1 了:1 10.5:1 了:0 
已经提现的钱不想提现了可以嘛-----已经:1 提现:1 的:0 钱:1 不:1 想:1 提现:1 了:0 可以:0 嘛:0 
我要开店-----我:0 要:0 开店:1 
我为什么收不到系统派发的红包？别人却有-----我:0 为什么:0 收不到:1 系统:1 派发:1 的:0 红包:1 ？:0 别人:0 却:0 有:0 
我买的外卖，微信支付的，我退单了，款到了我的美团然后我提现了，现在钱都没有了-----我:0 买:0 的:0 外卖:0 ，:0 微信:0 支付:0 的:0 ，:0 我:0 退单:1 了:0 ，:0 款:1 到:1 了:0 我:0 的:0 美团:0 然后:0 我:0 提现:1 了:0 ，:0 现在:0 钱:1 都:0 没有了:1 
别人有红包我却没有。-----别人: 有: 红包: 我: 却: 没有: 。: 
微信分享了红包，却是别人的账号-----微信:1 分享:1 了:0 红包:1 ，:0 却:0 是:1 别人:1 的:0 账号:1 
你好-----你好:1 
登陆后怎样退出-----登陆:1 后:0 怎样:1 退出:1 
怎么更改微信关联-----怎么:0 更改:1 微信:1 关联:1 
首单12元红包为什么没法用？-----首单:1 12:0 元:0 红包:1 为什么:0 没法用:1 ？:0 
你好 为什么我下的订单没有红包可以发了-----你好:0 为什么:0 我:0 下:1 的:0 订单:1 没有:1 红包:1 可以:1 发:1 了:0 
首单12元红包怎么用-----首单:1 12:0 元:0 红包 怎么:1 用:1 
一天满减优惠几单-----一:1 天:1 满减:1 优惠:0 几:1 单:1 
我的提现为什这么慢呀？-----我:0 的:0 提现:1 为:0 什:0 这么:0 慢:1 呀:0 ？:0 
红包领了，客户端没有-----红包:1 领:1 了:0 ，:0 客户端:1 没有:1 
如何挂广告-----如何:0 挂:1 广告:1 
地址定位出来之后说配送地址不在范围之内，明明在范围-----地址:0 定位:0 出来:0 之后:0 说:0 配送地址:1 不在:1 范围:1 之内:0 ，:0 明明:1 在:1 范围:0 
你们这个APP扫码在哪里-----你们:0 这个:0 app:1 扫码:1 在:1 哪里:1 
为什么只有在线支付-----为什么:0 只有:1 在线:1 支付:1 
你好，请问商家怎么加入美团-----你好:0 ，:0 请问:0 商家:1 怎么:1 加入:1 美团:1 
宝岛外卖怎么不优惠了？-----宝岛: 外卖: 怎么: 不: 优惠: 了: ？: 
有人吗？-----有人吗:1 ？:0 
没有未支付订单呀-----没有:1 未:1 支付:1 订单:1 呀:0 
在？-----在:1 ？:0 
配送范围是多少-----配送范围:1 是:0 多少:1 
你好-----你好:1 
可以投诉吗-----可以:0 投诉:1 吗:0 
你好-----你好:1 
可以注销账号吗-----可以:0 注销账号:1 吗:0 
怎样取消外卖的自动推送的消息？-----怎样:0 取消:1 外卖:0 的:0 自动:1 推送:1 的:0 消息:1 ？:0 
美团外卖的软件使用-----美团外卖:1 的:0 软件:1 使用:1 
傻逼-----傻逼:1 
为何不能在线付款-----为何:0 不能:1 在线:1 付款:1 
我们学校外面的几家店因为卫生问题都上新闻了，店也被行政部门关闭了，为什么还能在这里点餐？？-----我们:0 学校:1 外面:1 的:1 几:0 家:0 店:1 因为:0 卫生:0 问题:0 都:0 上:0 新闻:0 了:0 ，:0 店:0 也:0 被:1 行政:0 部门:0 关闭:1 了:0 ，:0 为什么:0 还:1 能:1 在:0 这里:0 点:1 餐:1 ？:0 ？:0 
怎么解绑银行卡-----怎么:0 解绑:1 银行卡:1 
妞，在吗？-----妞:0 ，:0 在吗:1 ？:0 
收货地址写错了-----收货地址:1 写:1 错:1 了:0 
怎么取消银行卡-----怎么:0 取消:1 银行卡:1 
能开发票吗？-----能:0 开发票:1 吗:0 ？:0 
收获地址-----收获:1 地址:1 
发票-----发票:1 
付-----付:1 
我想解绑手机号/修改账户密码/设置支付密码和安保问-----我:0 想:0 解绑:1 手机号:1 /:0 修改:1 账户:1 密码:1 /:0 设置:1 支付密码:1 和:0 安保:1 问:0 
我想加盟-----我:0 想:0 加盟:1 
过了一个半小时 他还没有给送 退款不理我 怎么办-----过:0 了:0 一个半:0 小时:0 他:0 还:1 没有:1 给:0 送:1 退款:1 不理:1 我:0 怎么办:0 
我的怎么没有红包呢？-----我:0 的:0 怎么:0 没有:1 红包:1 呢:0 ？:0 
解绑手机号怎么弄啊-----解绑:1 手机号:1 怎么:0 弄:0 啊:0 
美团红包怎么用-----美团:1 红包:1 怎么:1 用:1 
红包的密码忘记了怎么办-----红包:1 的:0 密码:1 忘记:1 了:0 怎么办:0 
怎么支付-----怎么:1 支付:1 
你好-----你好:1 
红包密码不知道为什么-----红包:1 密码:1 不:1 知道:1 为什么:0 
美团积分在哪-----美团:0 积分:1 在哪:1 
为什么无法下单-----为什么: 无法: 下单: 
满30元 免配送费  付款了为什么还是收了配送费-----满:0 30:0 元:0 免:1 配:1 送:1 费:1 付款:1 了:1 为什么:0 还是:1 收:1 了:0 配:0 送:0 费:0 
你好 在吗-----你好:0 在吗:1 
说好的时间却还没到，等太久了！-----说:1 好:1 的:0 时间:1 却:0 还:0 没:1 到:1 ，:0 等:0 太:0 久:0 了:0 ！:0 
软件总显示网络连接有问题-----软件:0 总:0 显示:1 网络:1 连接:1 有问题:1 
新用户优惠必须要在线买吗-----新用户:1 优惠:1 必须:1 要:0 在线:1 买:1 吗:0 
那个因为行为存在异常，不享受优惠怎么回事-----那个:0 因为:0 行为:1 存在:0 异常:1 ，:0 不:1 享受:1 优惠:1 怎么:0 回:0 事:0 
怎么我点不了餐-----怎么:0 我:0 点:1 不:1 了:1 餐:1 
我想解除我常用的支付银行卡-----我:0 想:0 解除:1 我:0 常用:0 的:0 支付:1 银行卡:1 
我刚才付完款没有找到订单-----我:0 刚才:0 付:1 完:0 款:1 没有:1 找到:1 订单:1 
为什么我抢的红包都是1元的？-----为什么:0 我:0 抢:1 的:0 红包:1 都:1 是:1 1:1 元:1 的:0 ？:0 
为什么支付方式没有货到付款-----为什么:0 支付方式:1 没有:1 货:1 到:1 付款:1 
我在美团上开店需要什么-----我:0 在:0 美团:0 上:0 开店:1 需要:1 什么:1 
我想问下，为了什么微信那个发了红包然后无法更改账号呢？-----我:0 想:0 问:0 下:0 ，:0 为了:0 什么:0 微信:1 那个:0 发:1 了:0 红包:1 然后:0 无法:1 更改:1 账号:1 呢:0 ？:0 
你好 我要解绑手机号-----你好:0 我:0 要:0 解绑:1 手机号:1 
客户端有需要改进的地方啊-----客户端:1 有:0 需要:0 改进:1 的:1 地方:1 啊:0 
外卖几点到几点-----外卖:1 几点:1 到:1 几点:1 
我已经有的红包用不了-----我:0 已经:0 有的:1 红包:1 用不了:1 
读太慢了-----读:1 太:1 慢:1 了:0 
支不支持货到付款-----支不支持:1 货:1 到:1 付款:1 
怎么样屏蔽某个商家-----怎么样:0 屏蔽:1 某个:1 商家:1 
又下角没有我要开店的字样-----又:0 下角:0 没有:1 我:1 要:1 开店:1 的:0 字样:0 
怎么样才能入驻美团外卖？-----怎么样:0 才:0 能:0 入驻:1 美团外卖:1 ？:0 
没收到货显示送达-----没收到:1 货:1 显示:1 送达:1 
请问如何修改绑定银行卡的信息-----请问:0 如何:0 修改:1 绑定:1 银行卡:1 的:0 信息:0 
我的手机号码换了，以前的不用，点单要验证码-----我:0 的:0 手机号码:1 换了:1 ，:0 以前的:0 不用:0 ，:0 点:1 单:1 要:1 验证码:1 
定的外卖还没到，比预计晚半个小时啦-----定:1 的:0 外卖:1 还:1 没:1 到:1 ，:0 比:0 预计:0 晚:0 半:0 个:0 小时:0 啦:0 
阡之味无故取消订单，-----阡:1 之:1 味:1 无故:0 取消订单:1 ，:0 
我订单什么时候能到家-----我:0 订单:1 什么时候:1 能:0 到:1 家:1 
美团支付密码是什么-----美团:0 支付密码:1 是什么:1 
我想问下明明很近的饭馆但显示超出配送范围-----我:0 想:0 问:0 下:0 明明:0 很:0 近:1 的:0 饭馆:1 但:0 显示:1 超出:1 配送范围:1 
我点的餐还没送来我想退单可以吗-----我:0 点:1 的:0 餐:1 还:0 没:1 送来:1 我:0 想:0 退单:1 可以:0 吗:0 
钱提现了退到哪里了啊-----钱:0 提现:1 了:0 退:1 到:0 哪里:1 了:0 啊:0 
美团官方网站-----美团:0 官方网站:1 
外卖快到了 找不到地方 叫我取消订单 我代表长洲要对他的店投诉加举报-----外卖:0 快:0 到:0 了:0 找不到:0 地方:0 叫:0 我:0 取消订单:0 我:0 代表:0 长洲:0 要:0 对:0 他:0 的:0 店:1 投诉:1 加:0 举报:1 
今天不给我解决这个问题 美团会上头条-----今天:0 不:0 给:0 我:0 解决:1 这个:0 问题:1 美团:0 会:0 上:0 头条:0 
您好，我地址写错了怎么办，已经下单了-----您好:0 ，:0 我:0 地址:1 写:1 错:1 了:0 怎么办:0 ，:0 已经:1 下单:1 了:0 
如何在美团开自己的店铺？-----如何:0 在:1 美团:1 开:1 自己:0 的:0 店铺:1 ？:0 
请问订单取消不能直接退到银行卡吗-----请问:0 订单:1 取消:1 不能:1 直接:0 退:1 到:0 银行卡:1 吗:1 
怎么才能免快递费-----怎么:1 才:0 能:0 免:1 快递费:1 
抵用券添加-----抵用券:1 添加:1 
客服快出来-----客服:1 快:0 出来:0 
优惠活动不能用-----优惠:1 活动:1 不能用:1 
也没让我选择提现卡号就蹦出来了返回原充值渠道，我点了确认，是不是就反回我当初的微信里了？-----也:0 没:0 让:0 我:0 选择:0 提现:0 卡号:0 就:0 蹦:0 出来:0 了:0 返回:0 原:1 充值:1 渠道:1 ，:0 我:0 点:0 了:0 确认:1 ，:0 是不是:1 就:0 反:1 回:0 我:0 当初:0 的:0 微信:1 里:0 了:0 ？:0 
提示我享受不了优惠-----提示:1 我:0 享受:1 不:1 了:1 优惠:1 
是什么意思-----是什么:1 意思:1 
美团支付密码是什么东西？-----美团:1 支付密码:1 是什么:1 东西:0 ？:0 
为什么连wifi就上不去了-----为什么:0 连:1 wifi:1 就:0 上:1 不:1 去:1 了:0 
我想知道我的23块钱哪里去了？-----我:0 想:0 知道:0 我:0 的:0 23:1 块:1 钱:0 哪里:1 去:1 了:1 ？:0 
你好 我昨天的订单被商家取消，退款怎么不见了-----你好:0 我:0 昨天:0 的:0 订单:1 被:0 商家:0 取消:1 ，:0 退款:1 怎么:0 不见了:1 
怎么样才是真人客服-----怎么样:0 才:0 是:0 真人:1 客服:1 
然后我猫眼的是qq的会员等级更高我想就是以后都用qq登陆的那个这个不用了-----然后:0 我:0 猫眼:0 的:0 是:0 qq:0 的:0 会员:0 等级:0 更:0 高:0 我:0 想:0 就是:0 以后:0 都:0 用:1 qq:1 登陆:1 的:0 那个:0 这个:0 不用了:0 
能设置吗-----能:0 设置:1 吗:0 
我的有个退款还没到账？-----我:0 的:0 有:0 个:0 退款:1 还:0 没:1 到账:1 ？:0 
优惠券符合要求也用不了-----优惠券:1 符合:1 要求:1 也:0 用不了:1 
商家找不到我这地方，现在反回去了，怎样退款-----商家:1 找不到:1 我:0 这:0 地方:1 ，:0 现在:0 反:0 回去:0 了:0 ，:0 怎样:1 退款:1 
刚刚那单求退款-----刚刚:0 那:0 单:0 求:0 退款:1 
退单也应该有个电话什么的吧-----退单:1 也:0 应该:0 有:0 个:0 电话:1 什么:0 的:0 吧:0 
我想加入美团送外卖应该怎么办-----我:0 想:0 加入:1 美团:1 送外卖:1 应该:0 怎么办:0 
美团现在是不是没有红包啦？-----美团:0 现在:0 是不是:1 没有:1 红包:1 啦:0 ？:0 
如何选择货到付款-----如何:1 选择:0 货:1 到:1 付款:1 
送货员还没取到餐就点了送达！-----送货员:1 还:0 没:1 取:1 到:0 餐:1 就:0 点:1 了:1 送达:1 ！:0 
我的工人天天叫快餐，是真实的，被你们当成刷单了-----我:0 的:0 工人:0 天天:0 叫:0 快餐:0 ，:0 是:0 真实:1 的:0 ，:0 被:1 你们:0 当成:1 刷单:1 了:0 
为什么满了金额写着不用外送费 却还是要-----为什么:0 满:1 了:0 金额:1 写:0 着:0 不用:1 外:1 送:1 费:1 却:0 还是:1 要:1 
手机号怎么换啊，以前的号码没有了-----手机号:1 怎么:1 换:1 啊:0 ，:0 以前的:0 号码:0 没有了:0 
杨国福麻辣烫 不能点餐-----杨国福:1 麻辣:1 烫:1 不能:1 点:1 餐:1 
13851937734，新手机，新帐号，为什么不享首单优惠？-----PHONE:0 ，:0 新:0 手机:0 ，:0 新:1 帐号:1 ，:0 为什么:0 不:1 享:1 首单:1 优惠:1 ？:0 
我之前点过的商家  为什么现在超出配送范围了-----我:0 之前:0 点:0 过:0 的:0 商家:1 为什么:0 现在:0 超出:1 配送范围:1 了:0 
有些商家等待时间太长，如果店里忙的话，可以不接单嘛！我等了两个小时，饿着肚子只能退单！还请美图客服给消费者一点权益-----有些:0 商家:1 等待:0 时间:0 太:0 长:0 ，:0 如果:0 店里:0 忙:0 的:0 话:0 ，:0 可以:0 不接单:1 嘛:0 ！:0 我:0 等:0 了:0 两个:0 小时:0 ，:0 饿:0 着:0 肚子:0 只能:1 退单:1 ！:0 还:0 请:0 美图:0 客服:0 给:0 消费:0 者:0 一点:0 权益:0 
14元的劵没用了，就用不了了，咋办-----14:0 元:0 的:0 劵:1 没用:0 了:0 ，:0 就:0 用不了:1 了:0 ，:0 咋办:0 
说什么本次购买不符合活动规则，不能支付-----说:0 什么:0 本次:0 购买:1 不:1 符合:1 活动:0 规则:1 ，:0 不能:1 支付:1 
我想在这里加盟你们的站点-----我:0 想:0 在:0 这里:0 加盟:1 你们:0 的:0 站点:1 
系统化的，还说叫在线客服-----系统:1 化:0 的:0 ，:0 还:0 说:1 叫:1 在线:1 客服:1 
您好  我是第一次下单  但支付是时总是跳出本次购买不符合活动规则-----您好:0 我:0 是:0 第一次:1 下单:1 但:0 支付:1 是时:0 总是:0 跳出:0 本次:0 购买:0 不:1 符合:1 活动:1 规则:1 
商家怎么才能上美团，有准入要求吗？-----商家:1 怎么:1 才:0 能:0 上:1 美团:1 ，:0 有:0 准入:0 要求:0 吗:0 ？:0 
自动取消订单，钱退的回来吗-----自动:1 取消订单:1 ，:0 钱:1 退:1 的:0 回来:0 吗:0 
为什么-----为什么:1 
号码换了，另一个账号用不了-----号码:1 换了:1 ，:0 另:1 一个:1 账号:1 用不了:1 
为什么我选择了优惠券，下单后却没有优惠-----为什么:0 我:0 选择:1 了:0 优惠券:1 ，:0 下单:1 后:0 却:0 没有:1 优惠:1 
美团官方网站多少-----美团:0 官方网站:1 多少:0 
你好！能不能把美团外卖官网址发给我-----你好:0 ！:0 能不能:0 把:0 美团外卖:1 官:1 网址:1 发给:0 我:0 
请监督卖家食品安全-----请:0 监督:1 卖家:1 食品:1 安全:1 
电话被别人注册了怎么办-----电话:1 被:1 别人:0 注册:1 了:0 怎么办:0 
我是商家怎么样才能加入你们美团外卖-----我:0 是:0 商家:1 怎么样:1 才:0 能:0 加入:1 你们:0 美团外卖:1 
没有在美团外卖下过单可是却在美团团购下过单符合新用户下单优惠吗？-----没有:1 在:0 美团外卖:1 下:1 过:1 单:1 可是:0 却:0 在:0 美团:0 团购:1 下:1 过:1 单:1 符合:1 新用户:1 下单:1 优惠:1 吗:0 ？:0 
满30减5的红包不能用-----满:0 30:0 减:0 5:0 的:0 红包:1 不能用:0 
外卖有会员吗-----外卖:1 有:0 会员:1 吗:0 
为什么我下的单被自动取消了-----为什么:0 我:0 下:1 的:0 单:1 被:0 自动:1 取消:1 了:0 
为什么里面红包用不了-----为什么:0 里面:0 红包:1 用不了:1 
为什么你们美团的配送员送饭这么慢 都超出半小时了还没送到-----为什么:0 你们:0 美团:0 的:0 配送员:1 送饭:1 这么:0 慢:1 都:0 超出:0 半:0 小时:0 了:0 还:0 没:0 送到:0 
美团钱包里的钱提现到哪里去了-----美团钱包:0 里:0 的:0 钱:0 提现:1 到:1 哪里:1 去:0 了:0 
我所在的城市没有外卖-----我:0 所在:1 的:0 城市:1 没有:1 外卖:1 
不是，商家已经退款，我提现到自己银行账户，需要多久到账-----不是:0 ，:0 商家:0 已经:0 退款:0 ，:0 我:0 提现:1 到:1 自己:0 银行:1 账户:1 ，:0 需要:0 多久:1 到账:0 
垃圾客服，没电屁用-----垃圾:1 客服:1 ，:0 没:0 电:0 屁:0 用:0 
是在线支付的，为什么首单没有优惠-----是:0 在线:1 支付:1 的:0 ，:0 为什么:0 首单:1 没有:1 优惠:1 
抢了支付红包，可是客户端找不到抢到的红包，请问怎么-----抢:0 了:0 支付:0 红包:0 ，:0 可是:0 客户端:1 找不到:1 抢:1 到:0 的:1 红包:1 ，:0 请问:0 怎么:0 
可以到货付款对吧-----可以:0 到货:1 付款:1 对:0 吧:0 
我有美团红包，没有可选使用的地方-----我:0 有:0 美团:0 红包:1 ，:0 没有:1 可:0 选:0 使用:1 的:0 地方:1 
为什么添加银行卡总显示系统繁忙-----为什么:0 添加:1 银行卡:1 总:0 显示:1 系统:1 繁忙:1 
我是商家，怎样加入美团，帮我配送。-----我:0 是:0 商家:1 ，:0 怎样:1 加入:1 美团:1 ，:0 帮:0 我:0 配送:0 。:0 
查看支付了多少次-----查看:1 支付:1 了:0 多少次:1 
我今天订了两份汽水-----我:0 今天:0 订:1 了:0 两:1 份:1 汽水:1 
我想和美团外买合作。怎么与业务员联系。-----我:0 想:0 和:0 美团:0 外:0 买:0 合作:0 。:0 怎么:1 与:1 业务员:1 联系:1 。:0 
收取外送费，是不是应该给我送上楼-----收取:1 外:1 送:1 费:1 ，:0 是不是:1 应该:0 给:0 我:0 送:1 上:1 楼:1 
微信分享红包怎么修改手机号去抢？-----微信:1 分享:1 红包:1 怎么:0 修改:1 手机号:1 去:0 抢:0 ？:0 
付了款但是没有显示账单-----付:1 了:0 款:1 但是:0 没有:1 显示:1 账单:1 
一个订单付了两份钱-----一个:1 订单:1 付:1 了:0 两:1 份:1 钱:1 
美团账户里的余额怎么提现？提现后多长时间到账户？-----美团账户:0 里:0 的:0 余额:1 怎么:1 提现:1 ？:0 提现:0 后:0 多长时间:1 到:1 账户:1 ？:0 
怎么跟换银行卡-----怎么:0 跟:0 换:1 银行卡:1 
说我有操作有问题-----说:0 我:0 有:0 操作:1 有问题:1 
如果定单页面上可以聊天就好了-----如果:0 定单:1 页面:1 上:0 可以:0 聊天:1 就:0 好:0 了:0 
我的行为存在异常没有优惠？-----我:0 的:0 行为:1 存在:0 异常:1 没有:1 优惠:1 ？:0 
我一直用花呗-----我:0 一直:1 用:1 花呗:1 
我自己开店的 怎么把自己家店放上这-----我:0 自己:0 开店:1 的:0 怎么:1 把:0 自己:0 家:0 店:0 放:1 上:1 这:0 
商家下线后如何查询商家电话-----商家:0 下线:0 后:0 如何:0 查询:1 商家:1 电话:1 
吃出来一根头发-----吃:1 出来:1 一:0 根:0 头发:1 
我的订单为什么多收费了-----我:0 的:0 订单:1 为什么:0 多:1 收费:1 了:0 
怎么算新用户-----怎么:1 算:1 新用户:1 
什么时候才开通-----什么时候:1 才:0 开通:1 
订单不成功，钱从美团退到哪里了-----订单:0 不成功:0 ，:0 钱:1 从:0 美团:0 退:1 到:0 哪里:1 了:0 
我中午定的扬州炒饭，怎么给我送错了-----我:0 中午:0 定:0 的:0 扬州:1 炒饭:1 ，:0 怎么:0 给:0 我:0 送错:1 了:0 
你们有会员么-----你们:0 有:1 会员:1 么:1 
红包说明满25可使用，我下单的包括餐盒26，为什么红包使用不了-----红包:0 说明:0 满:1 25:1 可:1 使用:1 ，:0 我:0 下单:1 的:0 包括:0 餐盒:0 26:1 ，:0 为什么:0 红包:1 使用:1 不:1 了:1 
为什么美团的东西比直接打电话订的都贵呢-----为什么:0 美团:0 的:0 东西:1 比:1 直接:0 打电话:1 订:1 的:0 都:0 贵:1 呢:0 
订单未送达，怎么取消-----订单:1 未:0 送达:0 ，:0 怎么:1 取消:1 
钱已经退了，但是上面就显示没钱-----钱:1 已经:0 退了:1 ，:0 但是:0 上面:0 就:0 显示:1 没:1 钱:1 
14元，首单支付红包，怎么使用-----14:0 元:0 ，:0 首单:1 支付:1 红包:1 ，:0 怎么:1 使用:1 
余额提现要审核多久-----余额:0 提现:1 要:0 审核:1 多久:1 
如果我想换个骑手，怎么操作-----如果:0 我:0 想:0 换:1 个:0 骑手:1 ，:0 怎么:1 操作:1 
为什么刷不出商品文字图片-----为什么:0 刷:1 不:1 出:1 商品:1 文字:1 图片:1 
在不-----在不:1 
你好！我用微信红包下单退回的余额提现不知道钱去哪儿了？-----你好:0 ！:0 我:0 用:0 微信红包:0 下单:0 退回:0 的:0 余额:0 提现:1 不:1 知道:1 钱:1 去:1 哪:1 儿:0 了:0 ？:0 
第一次用，就等了三个半小时没送出来，这样的垃圾店合作个屁啊-----第一次:0 用:0 ，:0 就:0 等:0 了:0 三个:0 半:0 小时:0 没:1 送:1 出来:1 ，:0 这样:0 的:0 垃圾:0 店:0 合作:0 个:0 屁:0 啊:0 
牛男披萨显示商家休息，是今天不营业还是，还没开始-----牛:1 男:1 披萨:1 显示:1 商家:0 休息:1 ，:0 是:0 今天:0 不营业:1 还是:1 ，:0 还:1 没:1 开始:1 
您好，请问使用微信支付，退款是否可以退到微信支付-----您好:0 ，:0 请问:0 使用:0 微信:0 支付:0 ，:0 退款:1 是否:1 可以:0 退:1 到:1 微信:1 支付:1 
怎么样和美团外卖商户合作-----怎么样:0 和:1 美团外卖:0 商户:1 合作:1 
提现不是马上就到账？-----提现:1 不是:1 马上:1 就:0 到账:1 ？:0 
请问我是新用户，3项条件都符合，为什么享受不到首单外卖立减？-----请问:0 我:0 是:0 新用户:1 ，:0 3:0 项:0 条件:1 都:0 符合:1 ，:0 为什么:0 享受:1 不到:1 首单:1 外卖:1 立减:1 ？:0 
我的钱提现在哪-----我:0 的:0 钱:0 提现:1 在哪:1 
餐到付款-----餐:1 到:1 付款:1 
美团会绑定银行卡吗-----美团:0 会:0 绑定:1 银行卡:1 吗:1 
那个退款怎么操作-----那个:0 退款:1 怎么:0 操作:1 
不是在线客服mw-----不是:1 在线:1 客服:1 mw:0 
哪个页面可以买到包月免配送费的那个-----哪个:1 页面:1 可以:0 买到:1 包月:1 免:1 配:1 送:1 费:1 的:0 那个:0 
在线支付不用指纹，只用密码改在哪里设置-----在线:1 支付:1 不用:1 指纹:1 ，:0 只用:1 密码:1 改:0 在:0 哪里:0 设置:1 
提现提哪儿去了-----提现:1 提:0 哪儿:1 去:1 了:0 
显示超出该场景次数或金额-----显示:1 超出:1 该:0 场景:1 次数:1 或:1 金额:1 
什么错误啊。-----什么:1 错误:1 啊:0 。:0 
抵用券如何添加-----抵用券:1 如何:0 添加:1 
请问东西还没收到为什么显示已送达？-----请问:0 东西:1 还:0 没收到:1 为什么:0 显示:1 已:1 送达:1 ？:0 
我怕想问下我体现的钱什么时候能到账？-----我:0 怕:0 想:0 问:0 下:0 我:0 体现:0 的:0 钱:1 什么时候:1 能:0 到账:1 ？:0 
支付的时候不能享受优惠，我是第一次下单-----支付:1 的:0 时候:0 不能:1 享受:1 优惠:1 ，:0 我:0 是:0 第一次:1 下单:1 
什么骑手速度太慢了-----什么:0 骑手:1 速度:1 太:0 慢:1 了:0 
怎么修改付款的密码-----怎么:0 修改:1 付款:1 的:0 密码:1 
请问为什么我这手机号、系统、账号都是新的，为什么在美团外卖首单不享减15元呢？-----请问:0 为什么:0 我:0 这:0 手机号:1 、:0 系统:0 、:0 账号:1 都:0 是:0 新:1 的:0 ，:0 为什么:0 在:0 美团外卖:0 首单:1 不:1 享:1 减:1 15:0 元:0 呢:0 ？:0 
原味砂锅烧烤，还望客服妥善处理-----原味:1 砂锅:1 烧烤:1 ，:0 还:0 望:0 客服:0 妥善:0 处理:1 
我的退款什么时候能退到我的帐号里-----我:0 的:0 退款:1 什么时候:1 能:0 退:0 到:1 我:0 的:0 帐号:1 里:0 
怎么我叫了外卖，两个小时还没来，而且打商家电话没人接？-----怎么:0 我:0 叫:1 了:0 外卖:1 ，:0 两个:0 小时:0 还:1 没:1 来:1 ，:0 而且:0 打:0 商家:1 电话:1 没人接:1 ？:0 
我输字母全是错误-----我:0 输:1 字母:1 全:1 是:1 错误:1 
美团官网-----美团:0 官网:1 
提现需要多久-----提现:1 需要:0 多久:1 
美团支持货到付款吗-----美团:0 支持:1 货:1 到:1 付款:1 吗:0 
我没收到东西 商家点了已确定-----我:0 没收到:1 东西:1 商家:1 点:1 了:0 已:0 确定:1 
如果说我是商家也怎么才能加入你们美谈外卖-----如果:0 说:0 我:0 是:0 商家:1 也:0 怎么:1 才:0 能:0 加入:1 你们:0 美谈:0 外卖:1 
我那个14元红包为什么用不了-----我:0 那个:0 14:0 元:0 红包:1 为什么:0 用不了:1 
我在哪能查到体现金额-----我:0 在哪:1 能:0 查到:1 体现:1 金额:1 
我是商家，怎么加入平台-----我:0 是:0 商家:1 ，:0 怎么:1 加入:1 平台:1 
取消订单后，商家语言攻击，公布个人信息，商家是否应该受到处罚？ 我应该如何维权？-----取消订单:0 后:0 ，:0 商家:1 语言:1 攻击:1 ，:0 公布:1 个人:1 信息:1 ，:0 商家:0 是否:1 应该:0 受到:0 处罚:1 ？:0 我:0 应该:0 如何:1 维权:1 ？:0 
在线支付后取消订单，钱返还到哪里？什么时候到账？-----在线:0 支付:0 后:0 取消订单:0 ，:0 钱:1 返还:1 到:0 哪里:1 ？:0 什么时候:1 到账:1 ？:0 
您好红包如何获得-----您好:0 红包:1 如何:1 获得:1 
下单一个半小时了 还是不送-----下单:1 一个半:0 小时:0 了:0 还是:1 不送:1 
问一下，18元提现后转到哪里？-----问:0 一下:0 ，:0 18:0 元:0 提现:1 后:0 转:1 到:0 哪里:1 ？:0 
申请退款后，商家语言攻击，公布个人信息，商家是否应该受到处罚？ 我应该如何维权？-----申请:0 退款:0 后:0 ，:0 商家:1 语言:1 攻击:1 ，:0 公布:1 个人:1 信息:1 ，:0 商家:0 是否:1 应该:0 受到:0 处罚:1 ？:0 我:0 应该:0 如何:1 维权:1 ？:0 
我那个订单无法退款-----我:0 那个:0 订单:1 无法:1 退款:1 
请我我怎么才能把我的店铺发表在美团网上？-----请:0 我:0 我:0 怎么:1 才:0 能:0 把:1 我:0 的:0 店铺:1 发表:1 在:0 美团网:1 上:0 ？:0 
为什么我在支付的时候只能在线支付而不能货到付款-----为什么:0 我:0 在:0 支付:0 的:0 时候:0 只能:1 在线:1 支付:1 而:0 不能:1 货:1 到:1 付款:1 
想送外卖怎么加入-----想:0 送外卖:1 怎么:1 加入:1 
是今天第一次下单-----是:0 今天:0 第一次:1 下单:1 
怎么样登录外卖官网-----怎么样:0 登录:1 外卖:1 官网:1 
下订单不优惠了-----下:1 订单:1 不:1 优惠:1 了:0 
我是洛阳涧西的，-----我:1 是:0 洛阳:1 涧西:1 的:1 ，:0 
你好。没有人吗？。-----你好:0 。:0 没有:1 人:1 吗:0 ？:0 。:0 
为什么买不了东西-----为什么:0 买:1 不:1 了:1 东西:1 
介绍一下如何加盟美团-----介绍:0 一下:0 如何:1 加盟:1 美团:1 
为什么我确认收货评价，说我获得了6个红包，分享可以-----为什么:0 我:0 确认:1 收货:1 评价:1 ，:0 说:0 我:0 获得:1 了:0 6个:0 红包:1 ，:0 分享:1 可以:0 
我想更改手机号绑定-----我:0 想:0 更改:1 手机号:1 绑定:1 
我是商家，怎么加入美团外卖-----我:0 是:0 商家:1 ，:0 怎么:1 加入:1 美团外卖:1 
你好怎么没有合作栏-----你好:0 怎么:0 没有:1 合作:1 栏:1 
我就是第一次下单。为什么就是减免不了呢-----我:0 就是:0 第一次:1 下单:1 。:0 为什么:0 就是:0 减免:1 不:1 了:1 呢:0 
你好！我退订了钱体现了去哪里了-----你好:0 ！:0 我:0 退订:0 了:0 钱:0 体现:1 了:0 去:1 哪里:1 了:0 
我的美团说是行为存在异常，不能享受优惠是怎么回事-----我:0 的:0 美团:0 说:0 是:0 行为:1 存在:0 异常:1 ，:0 不能:1 享受:1 优惠:1 是:0 怎么:0 回:0 事:0 
我想要更改支付密码-----我:0 想:0 要:0 更改:1 支付密码:1 
是新版本也输入错误-----是:0 新:1 版本:1 也:0 输入:1 错误:1 
我的首单怎么没10元优惠呀？-----我:0 的:0 首单:1 怎么:0 没:1 10: 元:0 优惠:1 呀:0 ？:0 
美团外卖支付红包和首次支付减12元可以一起用吗-----美团外卖:0 支付:0 红包:1 和:1 首次支付:1 减:0 12:0 元:0 可以:1 一起:1 用:1 吗:0 
美团真是太差了，百度从来没有过，-----美团:1 真是:0 太:0 差:1 了:0 ，:0 百度:0 从来:0 没有:0 过:0 ，:0 
第一次绑定银行卡为什么自动充值了0.01元-----第一次:0 绑定:1 银行卡:1 为什么:0 自动:1 充值:1 了:0 0.01:1 元:1 
之前的号停机了-----之前:1 的:0 号:1 停机了:1 
，-----，:1 
我是商家，想做外卖-----我:0 是:0 商家:1 ，:0 想:0 做:1 外卖:1 
我的饭还没到，请告诉我商家电话-----我:0 的:0 饭:1 还:1 没:1 到:1 ，:0 请:0 告诉:0 我:0 商家:1 电话:1 
我想请问下怎么注销这个账号，我猫眼电影用的qq登陆的然后现在无法和手机绑定了-----我:0 想:0 请问:0 下:0 怎么:0 注销:1 这个:0 账号:1 ，:0 我:0 猫眼电影:0 用:0 的:0 qq:0 登陆:0 的:0 然后:0 现在:0 无法:1 和:0 手机:1 绑定:1 了:0 
送餐员是有病吗你用这人-----送餐员:1 是:0 有:1 病:1 吗:0 你:0 用:0 这:0 人:0 
如何投诉商家，菜量奇少-----如何:0 投诉商家:1 ，:0 菜:1 量:1 奇:0 少:1 
垃圾-----垃圾:1 
你好，我定的外卖12点送达，到现在还没来，电话一直占线-----你好:0 ，:0 我:0 定:0 的:0 外卖:1 12:0 点:0 送达:0 ，:0 到:0 现在:0 还:1 没:1 来:1 ，:0 电话:1 一直:0 占线:1 
我的附近没有美团吗-----我:0 的:0 附近:1 没有:1 美团:1 吗:1 
饭没送到，怎么申请退款-----饭:0 没:0 送到:0 ，:0 怎么:0 申请:1 退款:1 
起送价写20元，我满了为什么说价格不满-----起送价:1 写:0 20:0 元:0 ，:0 我:0 满:1 了:0 为什么:0 说:1 价格:1 不满:1 
网址多少-----网址:1 多少:0 
满减不能用是为什么-----满减:1 不能用:1 是:0 为什么:0 
我分享红包点了取消，怎么重新分享-----我:0 分享:1 红包:1 点:1 了:0 取消:1 ，:0 怎么:1 重新:1 分享:1 
在么？-----在么:1 ？:0 
满六十减十五什么订单都七十块了而不减钱那-----满:1 六十:0 减:1 十五:0 什么:0 订单:1 都:0 七十:0 块:0 了:0 而:0 不:1 减钱:1 那:0 
怎样加入你们美团-----怎样:0 加入:1 你们:0 美团:1 
更新支付卡-----更新:1 支付:1 卡:1 
想谈合作-----想:0 谈:1 合作:1 
你好，请问怎么修改支付方式？-----你好:0 ，:0 请问:0 怎么:0 修改:1 支付方式:1 ？:0 
我叫的外卖给我做错了-----我:0 叫:0 的:0 外卖:1 给:0 我:0 做:1 错:1 了:0 
您好，我在北京市朝阳区百子湾路6号楼，请问这里可以送吗？为什么输入不了地址呢？-----您好:0 ，:0 我:0 在:0 北京:1 市:0 朝阳:1 区:1 百子:1 湾:1 路:1 6号:1 楼:1 ，:0 请问:0 这里:0 可以:1 送:1 吗:1 ？:0 为什么:0 输入:1 不:1 了:1 地址:1 呢:0 ？:0 
我申请了退款取消了然后餐没到钱也没有-----我:0 申请:1 了:0 退款:1 取消:1 了:0 然后:0 餐:1 没:1 到:1 钱:1 也:0 没有:1 
怎么成为美团外卖商家-----怎么:0 成为:1 美团外卖:1 商家:1 
我刚刚的订单支付成功了么-----我:0 刚刚:0 的:0 订单:1 支付:1 成功:1 了:0 么:0 
支付宝可以支付吗-----支付宝:1 可以:0 支付:1 吗:0 
请问现在还有招送餐员吗？-----请问:0 现在:0 还有:0 招:1 送餐员:1 吗:0 ？:0 
请问，美团外卖的红包要怎样获得？-----请问:0 ，:0 美团外卖:1 的:0 红包:1 要:0 怎样:0 获得:1 ？:0 
APP怎么下，怎么用-----app:1 怎么:0 下:0 ，:0 怎么:0 用:1 
我得提现的钱没给我咋整啊-----我:0 得:0 提现:1 的:0 钱:1 没:1 给:1 我:0 咋:0 整:0 啊:0 
我的订单逾时至今还没有送到-----我:0 的:0 订单:1 逾:1 时:1 至今:0 还:0 没有:1 送到:1 
第一次注册，怎么不是新用户优惠？-----第一次:1 注册:1 ，:0 怎么:0 不是:1 新用户:1 优惠:1 ？:0 
不送餐-----不送餐:1 
如果订单超过预定时间-----如果:0 订单:1 超过:1 预定:0 时间:1 
如何成为美团外送员-----如何:0 成为:1 美团:0 外送员:1 
洗衣店可以入住美团吗-----洗:1 衣:1 店:1 可以:0 入住:1 美团:1 吗:0 
一直都在审核-----一直:1 都:0 在:0 审核:1 
我昨天晚上提取30块的怎么还没到账-----我:0 昨天:0 晚上:0 提取:1 30:0 块:0 的:0 怎么:0 还:0 没:1 到账:1 
晚上送餐吗-----晚上:1 送餐:1 吗:0 
提现多久能到账-----提现:1 多久:1 能:0 到账:1 
怎么样申请美团商家啊-----怎么样:0 申请:1 美团:0 商家:1 啊:0 
提现显示成功 但是没有收到提现-----提现:1 显示:1 成功:1 但是:0 没有收到:1 提现:0 
限时可用首单-----限时:1 可用:1 首单:1 
这边说要退款为什么迟迟不退款-----这边:0 说:0 要:0 退款:0 为什么:0 迟迟:1 不:1 退款:1 
退款吧，8块-----退款:1 吧:0 ，:0 8:0 块:0 
美团现在还要员工不-----美团:1 现在:0 还要:1 员工:1 不:0 
你们这个怎么解除银行卡哟，老是不得行-----你们:0 这个:0 怎么:0 解除:1 银行卡:1 哟:0 ，:0 老是:0 不得:0 行:0 
官网网址-----官网:1 网址:0 
解绑-----解绑:1 
我要投诉配送员-----我:0 要:0 投诉:1 配送员:1 
怎么投诉商家-----怎么:0 投诉商家:1 
我想问为什么我没有首单立减红包-----我:0 想:0 问:0 为什么:0 我:0 没有:1 首单:1 立减:1 红包:1 
只能定位到附近位置？附近没有商家就购买不了-----只能:0 定位:0 到:0 附近:0 位置:0 ？:0 附近:1 没有:1 商家:1 就:0 购买:1 不:1 了:1 
怎么获得红包-----怎么:0 获得:1 红包:1 
我点餐商家通知没有骑手接单配送-----我:0 点:1 餐:1 商家:1 通知: 没有: 骑手: 接: 单: 配送: 
我怎么接单送外卖-----我:0 怎么:0 接:1 单:1 送外卖:1 
提现怎么还不到账-----提现:1 怎么:0 还:0 不到:1 账:1 
提现了什么时候能到账户？-----提现:1 了:0 什么时候:1 能:0 到:1 账户:1 ？:0 
你好，1分水饺怎么下单啊-----你好:0 ，:0 1分:1 水饺:1 怎么:0 下单:1 啊:0 
我刚刚的订单已经支付了么-----我:0 刚刚:0 的:0 订单:1 已经:0 支付:1 了:1 么:1 
怎么加入美团商家-----怎么:1 加入:1 美团:0 商家:1 
货到付款是不是现金付款-----货:1 到:1 付款:1 是不是:1 现金:1 付款:0 
加入外卖员-----加入:1 外卖:1 员:1 
身份验证时用的手机号是以前的-----身份:1 验证:1 时:0 用:0 的:0 手机号:1 是:0 以前的:1 
怎么加入送外卖-----怎么:0 加入:1 送外卖:1 
为什么现在不能用花呗了？-----为什么:0 现在:0 不能用:1 花呗:1 了:0 ？:0 
红包为什么不能用-----红包:1 为什么:0 不能用:1 
我在美团订了外卖，商家快两个小时了还没有送到-----我:0 在0: 美团:0 订:1 了:0 外卖:1 ，:0 商家:0 快:0 两个:0 小时:0 了:0 还:1 没有:1 送到:1 
提现的钱什时候到银行卡-----提现:1 的:0 钱:1 什:1 时候:1 到:1 银行卡:1 
有没有商户版-----有没有:1 商户:1 版:1 
我要求卸载这个软件-----我:0 要求:1 卸载:1 这个:0 软件:0 
怎么老休息？-----怎么:0 老:1 休息:1 ？:0 
加盟美团外卖-----加盟:1 美团外卖:1 
你们西安招聘送餐员吗-----你们:0 西安:1 招聘:1 送餐员:1 吗:0 
为什么16号提的现，现在还没到账-----为什么:0 16号:0 提:1 的:0 现:1 ，:0 现在:0 还:1 没:1 到账:1 
退款多长时间到账-----退款:1 多长时间:1 到账:1 
如何更新支付信息-----如何:0 更新:1 支付:1 信息:1 
江科大南校区的美团负责人有吗-----江:1 科大:1 南:1 校区:1 的:0 美团:0 负责:1 人:1 有:0 吗:0 
联系不上商家-----联系不上:1 商家:1 
永和豆浆长寿路店不送餐-----永和:1 豆浆:1 长寿:1 路:1 店:1 不送餐:1 
一元抢购-----一元抢购:1 
我存在虚假交易-----我:0 存在:1 虚假:1 交易:1 
怎么办会员-----怎么办:0 会员:1 
如何成为商家-----如何:0 成为:1 商家:1 
商家说没有外卖小哥送餐！-----商家:1 说:1 没有:1 外卖:0 小:1 哥:1 送餐:1 ！:0 
美团外卖里的钱，提现到银行卡得需要多长时间啊-----美团外卖:0 里:0 的:0 钱:0 ，:0 提现:1 到:0 银行卡:1 得:0 需要:0 多长时间:1 啊:0 
我想也在你们平台上销售-----我:0 想:0 也:0 在:0 你们:0 平台:1 上:1 销售:1 
客服热线多少啊-----客服:1 热线:1 多少:0 啊:0 
您好，我是第一次有优惠么-----您好:0 ，:0 我:0 是:0 第一次:1 有:1 优惠:1 么:1 
为什么没有货到付款-----为什么:0 没有:1 货:1 到:1 付款:1 
我想加入你们-----我:0 想:0 加入:1 你们:1 
可以用微信红包支付吗-----可以:0 用:0 微信红包:1 支付:1 吗:0 
想开店-----想:0 开店:1 
我想问退款需多长时间？-----我:0 想:0 问:0 退款:1 需:0 多长时间:1 ？:0 
我卸掉了美团，我重新下载了，为何收不到验证码-----我:0 卸掉:0 了:0 美团:0 ，:0 我:0 重新:0 下载:0 了:0 ，:0 为何:0 收不到:1 验证码:1 
你好！-----你好:1 ！:0 
订单缺菜-----订单:1 缺:1 菜:1 
免配送费，怎么办理免配送费？-----免:0 配:0 送:0 费:0 ，:0 怎么:0 办理:1 免:1 配:1 送:1 费:1 ？:0 
你好，付款说不符合活动规则-----你好:0 ，:0 付款:1 说:0 不:1 符合:1 活动:1 规则:1 
美团GPRS打印机-----美团:0 gprs:1 打印:1 机:1 
满减和首单减能不能同时享受-----满减:1 和:0 首单:1 减:1 能不能:1 同时:1 享受:1 
怎样申请网上外卖-----怎样:0 申请:1 网上:1 外卖:1 
手机注册商家网址-----手机:1 注册:1 商家:0 网址:1 
请问我美团钱包里的零钱退回，是退回到微信钱包里吗？-----请问:0 我:0 美团钱包:0 里:0 的:0 零钱:1 退回:1 ，:0 是:0 退回:0 到:1 微信:1 钱包:1 里:0 吗:1 ？:0 
超市-----超市:1 
忘记美团支付密码，重置后显示没有支付密码-----忘记:1 美团:0 支付密码:1 ，:0 重置:1 后:0 显示:1 没有:1 支付密码:1 
我钱怎么还没返帐-----我:0 钱:1 怎么:0 还:1 没:1 返:1 帐:1 
这个帐号能不能注销-----这个:0 帐号:1 能不能:1 注销:1 
提现-----提现:1 
沒有選擇到付-----没有:1 选择:1 到:1 付:1 
外卖还招聘不-----外卖:1 还:0 招聘:1 不:0 
腌-----腌:1 
你好 我想成为商家要怎么办-----你好:0 我:0 想:0 成为:1 商家:1 要:0 怎么办:0 
那么久吗？-----那么:0 久:1 吗:0 ？:0 
从哪点击语音验证码-----从:0 哪:1 点击:1 语音:1 验证码:1 
①-----①:1 
官网地址发一个-----官网:1 地址:1 发:0 一个:0 
昨天取消订单，退的少提现19.01元，到账只有1分，怎么的-----昨天:0 取消订单:1 ，:0 退:1 的:1 少:1 提现:0 19.01:0 元:0 ，:0 到账:0 只有:0 1分:0 ，:0 怎么:0 的:0 
红包不显示-----红包:1 不:1 显示:1 
申请加入美团-----申请:1 加入:1 美团:1 
怎么退款-----怎么:0 退款:1 
怎样解除银行卡绑定？-----怎样:0 解除:0 银行卡:0 绑定:0 ？:0 
能取消提现吗？-----能:0 取消:1 提现:1 吗:0 ？:0 
请问如何加入美团送外卖-----请问:0 如何:0 加入:1 美团:1 送外卖:1 
投诉-----投诉:1 
请求退回提现押金-----请求:1 退回:1 提现:1 押金:1 
为什么收获地点选择里面没有我的小区？-----为什么:0 收获:1 地点:1 选择:0 里面:0 没有:1 我:1 的:0 小区:1 ？:0 
用手机可以办理开店申请吗？-----用:0 手机:1 可以:0 办理:1 开店:1 申请:1 吗:0 ？:0 
如何退出银行卡-----如何:0 退出:1 银行卡:1 
我点击页面退款申诉之后。不小心点击了取消。那现在怎-----我:0 点击:1 页面:0 退款:1 申诉:1 之后:0 。:0 不:0 小心:0 点击:1 了:0 取消:1 。:0 那:0 现在:0 怎:0 
亲，在哪里解除银行卡-----亲:0 ，:0 在:0 哪里:1 解除:1 银行卡:1 
麦当劳10点关门 如果我9点40下单 来急吗-----麦当劳:1 10:1 点:1 关门:1 如果:0 我:0 9:1 点:1 40:1 下单:1 来:0 急:1 吗:1 
亲，我点餐的商店有满减活动和满20免送餐费，为什么订单还收我的送餐费，也没有满减-----亲:0 ，:0 我:0 点:1 餐:1 的:0 商店:0 有:1 满减:1 活动:0 和:0 满:0 20:0 免:1 送:1 餐:1 费:1 ，:0 为什么:0 订单:1 还:0 收:1 我:0 的:0 送:1 餐:1 费:1 ，:0 也:0 没有:1 满减:1 
空号？-----空:1 号:1 ？:0 
为什么说我支付不符合活动规定-----为什么:0 说:0 我:0 支付:1 不:1 符合:1 活动:1 规定:1 
提现成功 但是没收到啊-----提现:1 成功:1 但是:0 没收到:1 啊:0 
怎么样加入美团外卖-----怎么样:0 加入:1 美团外卖:1 
我的账户上有二十元钱，我刚刚点提现，怎么没有回到我的微信帐戶上啊-----我:0 的:0 账户:0 上:0 有:0 二十:0 元:0 钱:0 ，:0 我:0 刚刚:0 点:0 提现:1 ，:0 怎么:0 没有:1 回到:1 我:0 的:0 微信:1 帐户:1 上:0 啊:0 
我的提现怎么还没到账-----我:0 的:0 提现:1 怎么:0 还:1 没:1 到账:1 
联系客户了有什么用？商家一样不联系，还要让客人饿着等你们满满联系我么-----联系:0 客户:0 了:0 有:0 什么:0 用:0 ？:0 商家:1 一样:0 不:1 联系:1 ，:0 还要:0 让:0 客人:0 饿:0 着:0 等:0 你们:0 满满:0 联系:0 我:0 么:0 
想和他聊聊市场的一些东西！-----想:0 和:0 他:0 聊聊:1 市场:1 的:0 一些:0 东西:1 ！:0 
怎样开抬头发票-----怎样:0 开:1 抬头:1 发票:1 
怎么把钱提到银行卡-----怎么:0 把:0 钱:1 提到:1 银行卡:1 
为什么我领红包一直都是一块，都几个月了？数字没变过-----为什么:0 我:0 领:0 红包:1 一直:1 都:0 是:0 一块:1 ，:0 都:0 几:0 个:0 月:0 了:0 ？:0 数字:0 没:0 变:0 过:0 
提现的钱去哪了？-----提现:1 的:0 钱:1 去:1 哪:1 了:0 ？:0 
一直无法下单-----一直:1 无法:1 下单:1 
怎么往里面充钱-----怎么:0 往:0 里面:1 充钱:1 
我咨询我在美团下的订单没有送到怎么办？-----我:0 咨询:0 我:0 在:0 美团:0 下:0 的:0 订单:1 没有:1 送到:1 怎么办:0 ？:0 
我没有订餐，为什么会收到提示我在美团外卖下单这样的-----我:0 没有:1 订餐:1 ，:0 为什么:0 会:0 收到:1 提示:1 我:0 在:0 美团外卖:0 下单:1 这样:0 的:0 
嗨-----嗨:1 
余额什么时候到账-----余额:1 什么时候:1 到账:1 
草泥马我还不知道多少钱能用了。你给我说这个-----草泥马:0 我:0 还:0 不:1 知道:1 多少:1 钱:1 能:1 用:1 了:0 。:0 你:0 给:0 我:0 说:0 这个:0 
我想加入美团外卖-----我:0 想:0 加入:1 美团外卖:1 
我刚刚点的外卖商家少送了笋尖！态度恶劣！20分钟了也不补送！也不退钱！-----我:0 刚刚:0 点:0 的:0 外卖:0 商家:1 少送:1 了:0 笋尖:0 ！:0 态度:1 恶劣:1 ！:0 20:0 分钟:0 了:0 也:0 不:1 补:1 送:1 ！:0 也:0 不:1 退钱:1 ！:0 
送错了我也不要补送，省的他们吐口水，直接退钱-----送错:0 了:0 我:0 也:0 不要:0 补:0 送:0 ，:0 省:0 的:0 他们:0 吐:0 口水:0 ，:0 直接:1 退钱:1 
你好 我想问是不是有开通花呗之后 第一单免30元的活动来着？-----你好:0 我:0 想:0 问:0 是不是:0 有:0 开通:1 花呗:1 之后:0 第:1 一:1 单:1 免:1 30:1 元:1 的:0 活动:0 来着:0 ？:0 
送餐-----送餐:1 
昨天领的红包，也没用，今天订餐红包就没了呢-----昨天:0 领:0 的:0 红包:1 ，:0 也:0 没用:1 ，:0 今天:0 订餐:0 红包:0 就:0 没了:1 呢:0 
你好！我想咨询下如何加入美团外卖-----你好:0 ！:0 我:0 想:0 咨询:0 下:0 如何:0 加入:1 美团外卖:1 
刚才店家取消了订单。我提现。钱怎么没到支付宝？-----刚才:0 店家:0 取消:0 了:0 订单:0 。:0 我:0 提现:1 。:0 钱:0 怎么:0 没:1 到:1 支付宝:1 ？:0 
投诉渠道-----投诉:1 渠道:1 
好的-----好:1 的:0 
我的美团红包怎么不能用啊？-----我:0 的:0 美团:1 红包:1 怎么:0 不能用:1 啊:0 ？:0 
我不想绑定银行卡，可以解绑吗-----我:0 不:0 想:0 绑定:0 银行卡:1 ，:0 可以:0 解绑:1 吗:0 
有没有人-----有没有:1 人:1 
大约几点到-----大约:0 几点:1 到:1 
还想不想干了你们-----还:0 想:1 不:1 想:1 干:1 了:0 你们:0 
退-----退:1 
商家接单，但超过30分钟没有送，催过才回复是美团没有送单。-----商家:1 接:1 单:1 ，:0 但:0 超过:0 30:0 分钟:0 没有:0 送:0 ，:0 催:0 过:0 才:0 回复:0 是:0 美团:1 没有:1 送:1 单:1 。:0 
怎么选到付-----怎么:0 选:1 到:1 付:1 
如何加入美团送外卖-----如何:0 加入:1 美团:0 送外卖:1 
送错单 请退款-----送错:1 单:1 请:0 退款:1 
退款怎么那么慢-----退款:1 怎么:0 那么:0 慢:1 
怎么刚订完餐就取消了呢-----怎么:1 刚:0 订:1 完:1 餐:1 就:1 取消:1 了:0 呢:0 
显示服务器繁忙-----显示:1 服务:1 器:1 繁忙:1 
满50减8块，没减-----满:1 50:0 减:1 8:0 块:0 ，:0 没:1 减:1 
没团外卖官网是多少-----没:0 团:0 外卖:1 官网:1 是:0 多少:0 
支付方法-----支付:1 方法:1 
为什么我确认收货评价。说我获得了6个红包。分享可以-----为什么:0 我:0 确认:0 收货:0 评价:0 。:0 说:0 我:0 获得:0 了:0 6个:0 红包:1 。:0 分享:1 可以:0 
怎么退？-----怎么:1 退:1 ？:0 
花呗-----花呗:1 
你们服务真是太次了-----你们:0 服务:1 真是:0 太:0 次:1 了:0 
解绑号码-----解绑:1 号码:1 
加盟不-----加盟:1 不:0 
要加入你们-----要:0 加入:1 你们:1 
怎样投诉商家-----怎样:0 投诉商家:1 
修改密码-----修改:1 密码:1 
怎样找回美团号-----怎样:0 找回:1 美团号:1 
我的刚才点提现点错了-----我:0 的:0 刚才:0 点:0 提现:1 点:1 错:1 了:0 
优惠券为什么不能用-----优惠券:1 为什么:0 不能用:1 
我想加如美团-----我:0 想:0 加:1 如:0 美团:1 
麻痹送外面不给筷子怎么吃？-----麻痹:0 送:0 外面:0 不:1 给:1 筷子:1 怎么:0 吃:0 ？:0 
营业时间-----营业:1 时间:1 
我如何解绑银行卡-----我:0 如何:0 解绑:1 银行卡:1 
美团外卖的电话号码是什么-----美团外卖:1 的:0 电话:1 号码:1 是什么:0 
直接下载app注册就可以了吗-----直接:0 下载:1 app:1 注册:1 就:0 可以:0 了:0 吗:1 
怎么入驻-----怎么:0 入驻:1 
美团钱包里的钱是哪来的-----美团钱包:1 里:0 的:0 钱:1 是哪:1 来:0 的:0 
怎么注销-----怎么:0 注销:1 
昵称怎么改-----昵称:1 怎么:0 改:1 
我没绑定银行卡我又提现了-----我:0 没:1 绑定:1 银行卡:1 我:0 又:0 提现:1 了:0 
红包不能用，有价格限制吗-----红包:1 不能用:1 ，:0 有:0 价格:1 限制:1 吗:0 
商家名称：川好味食府   订单号：5590591012526339   手机号码：15029228539-----商家:1 名称:1 ：:0 川:0 好味:0 食府:0 订单号:1 ：:0 5590591012526339:0 手机号码:1 ：:0 PHONE:0 
什么送货的人、门都找不到-----什么:0 送货:1 的:0 人:1 、:0 门:1 都:0 找不到:1 
得到的红包如何使用，在哪里找到？-----得到:0 的:0 红包:1 如何:0 使用:1 ，:0 在:0 哪里:1 找到:1 ？:0 
图片验证码-----图片:1 验证码:1 
帮忙找一下绝味麻辣拌-----帮忙:0 找:1 一下:0 绝味:1 麻辣:1 拌:1 
人工服务什么时候上班-----人工:1 服务:1 什么时候:1 上班:1 
现在怎么查不到-----现在:0 怎么:0 查:1 不到:1 
注销账户-----注销:1 账户:1 
买的水果不好你退吗-----买:0 的:0 水果:1 不好:1 你:0 退:1 吗:0 
可以加盟的么-----可以:0 加盟:1 的:0 么:0 
怎样加入美团-----怎样:0 加入:1 美团:1 
在哪里能把自动定位关闭？-----在:0 哪里:1 能:0 把:0 自动:1 定位:1 关闭:1 ？:0 
怎么设置货到付款啊-----怎么:0 设置:1 货:1 到:1 付款:1 啊:1 
申请了退款，不小又取消了，卖家也没收到订单。请帮我退款。谢谢-----申请:0 了:0 退款:0 ，:0 不:0 小:0 又:0 取消:0 了:0 ，:0 卖家:1 也:0 没收到:1 订单:1 。:0 请:0 帮:0 我:0 退款:1 。:0 谢谢:0 
APP PAY-----app:1 pay:1 
还是没有-----还是:0 没有:1 
商家入驻-----商家:1 入驻:1 
现在外卖还没送到-----现在:0 外卖:1 还:1 没:1 送到:1 
外卖招聘兼职-----外卖:1 招聘:1 兼职:1 
美团外卖管网网址-----美团外卖:1 管网:0 网址:1 
退款怎么没到-----退款:0 怎么:0 没:1 到:1 
请问怎么改成到付货款？-----请问:0 怎么:0 改成:1 到:1 付:1 货款:0 ？:1 
你好、我买商家代金卷怎么用-----你好:0 、:0 我:0 买:0 商家:1 代金卷:1 怎么:1 用:1 
官方网址可以给我吗？-----官方:1 网址:1 可以:0 给:0 我:0 吗:0 ？:0 
美团人工服务号码是多少-----美团:0 人工:1 服务:1 号码:1 是:0 多少:0 
投诉快递-----投诉:1 快递:1 
我想取消银行卡快捷支付-----我:0 想:0 取消:1 银行卡:1 快捷支付:1 
我投诉的单为什么都没有处理啊-----我:0 投诉:1 的:0 单:1 为什么:0 都:0 没有:1 处理:1 啊:0 
商家一直休息能否打电话确认什么时候可以送餐-----商家:1 一直:0 休息:1 能否:0 打电话:1 确认:0 什么时候:1 可以:0 送餐:1 
人工服务-----人工:1 服务:1 
你好请问怎么注册美团商家啊-----你好:0 请问:0 怎么:0 注册:1 美团:0 商家:1 啊:0 
要开店，需要准备具备什么条件-----要:0 开店:1 ，:0 需要:0 准备:0 具备:0 什么:0 条件:1 
卖家没有及时接单-----卖家:1 没有:1 及时:1 接:1 单:1 
我定的餐他说送不了怎么办-----我:0 定:1 的:0 餐:1 他:0 说:0 送:1 不:1 了:1 怎么办:0 
我想解除绑定的卡，怎么解除-----我:0 想:0 解除绑定:1 的:0 卡:1 ，:0 怎么:0 解除:0 
怎么加入美团外卖-----怎么:0 加入:1 美团外卖:1 
请问怎么把绑定银行卡删掉-----请问:0 怎么:0 把:0 绑定:1 银行卡:1 删掉:1 
我要投诉商家接单了，两个小时不送餐-----我:0 要:0 投诉商家:1 接:1 单:1 了:0 ，:0 两个:0 小时:0 不送餐:1 
我是开饭店的想加入美团需要怎么做-----我:0 是:0 开:1 饭店:1 的:0 想:0 加入:1 美团:1 需要:0 怎么:0 做:0 
然后也联系不到卖家-----然后:0 也:0 联系:1 不到:1 卖家:1 
下单后我不想要这份餐了，怎么取消订单？-----下单:1 后:1 我:0 不:0 想:0 要:0 这:0 份餐:0 了:0 ，:0 怎么:0 取消订单:1 ？:0 
为什么店家用红包时新用户不能减十块钱-----为什么:0 店家:0 用:1 红包:1 时:0 新用户:1 不能:1 减:1 十:0 块:0 钱:0 
商品价格变化怎么修改-----商品:1 价格:1 变化:1 怎么:0 修改:1 
提款到微信多久-----提款:1 到:1 微信:1 多久:1 
为什么我不能订餐-----为什么:0 我:0 不能:1 订餐:1 
你们送餐慢在哪里投诉-----你们:0 送餐:1 慢:1 在:0 哪里:1 投诉:1 
我要进驻-----我:0 要:0 进驻:1 
我要入住美团怎么入住？？？-----我:0 要:0 入住:1 美团:1 怎么:0 入住:0 ？:0 ？:0 ？:0 
你好，提现金额未到账-----你好:0 ，:0 提现:1 金额:1 未到账:1 
不符合活动-----不:1 符合:1 活动:1 
查找送货员电话-----查找:1 送货员:1 电话:1 
店家送错饭 后来和外卖员说退了  商家说退到支付宝现在还没有收到退款-----店家:0 送错:0 饭:0 后来:0 和:0 外卖:0 员:0 说:0 退了:0 商家:0 说:0 退:1 到:0 支付宝:1 现在:0 还:0 没有收到:1 退款:1 
验证身份-----验证:1 身份:1 
有人不-----有人不:1 
为什么还没有送来-----为什么:0 还:1 没有:1 送来:1 
我想在你们那里开个网店，怎么开通-----我:0 想:0 在:0 你们:0 那里:0 开:1 个:0 网店:1 ，:0 怎么:1 开通:1 
美团里面的红包怎么不能使用-----美团:0 里面:0 的:0 红包:1 怎么:0 不能使用:1 
真尼玛-----真:0 尼玛:1 
为什么原有的店不见了-----为什么:0 原有:1 的:0 店:1 不见了:0 
我的行为哪里出现异常？-----我:0 的:0 行为:1 哪里:1 出现:0 异常:1 ？:0 
送来的外卖有问题不要了，要怎么退款-----送来:0 的:0 外卖:1 有问题:0 不要了:1 ，:0 要:0 怎么:0 退款:1 
手机怎么注册外卖商家-----手机:1 怎么:0 注册:1 外卖:1 商家:1 
怎么取消体现-----怎么:0 取消:1 体现:1 
为什么南京河西万达晋家门没有了？-----为什么:0 南京:1 河西:1 万达:1 晋家门:1 没有了:1 ？:0 
可不可以提前送餐呀-----可不可以:0 提前:1 送餐:1 呀:0 
你好我的账号莫名其妙被封号-----你好:0 我:0 的:0 账号:1 莫名其妙:0 被:1 封号:1 
提款-----提款:1 
请问因为商家没接单取消订单然后钱退回来美团钱包，然后我把钱提现了，是提现到哪里呢-----请问:0 因为:0 商家:0 没:0 接:0 单:0 取消订单:0 然后:0 钱:0 退:0 回来:0 美团钱包:0 ，:0 然后:0 我:0 把:0 钱:1 提现:1 了:0 ，:0 是:0 提现:0 到:1 哪里:1 呢:0 
银行卡的问题-----银行卡:1 的:0 问题:1 
你们电话多少-----你们:0 电话:1 多少:0 
入驻美团外卖的条件-----入驻:1 美团外卖:1 的:0 条件:1 
草泥马你们都是骗人的-----草泥马:0 你们:0 都:0 是:0 骗人:1 的:0 
我美团的优惠券可以给朋友吗-----我:0 美团:0 的:0 优惠券:1 可以:0 给:1 朋友:1 吗:0 
券的问题-----券:1 的:0 问题:1 
有投诉电话吗-----有:0 投诉:1 电话:1 吗:0 
内江有美团业务员上门吗-----内江:1 有:0 美团:0 业务员:1 上门:1 吗:0 
我的餐还没到-----我:0 的:0 餐:1 还:0 没:1 到:1 
合作-----合作:1 
订单完了半小时了，为什么都不打个招呼-----订单:1 完了:1 半:0 小时:0 了:0 ，:0 为什么:0 都:0 不:1 打:1 个:0 招呼:1 
开店注册-----开店:1 注册:1 
怎么加入送餐员-----怎么:0 加入:1 送餐员:1 
我要的麻辣烫是清汤，他给我送来辣汤，商家狡辩，不再给补送，而且态度还恶劣。我要投诉-----我:0 要:0 的:0 麻辣:0 烫:0 是:0 清汤:0 ，:0 他:0 给:0 我:0 送来:0 辣:0 汤:0 ，:0 商家:1 狡辩:1 ，:0 不再:0 给:0 补:0 送:0 ，:0 而且:0 态度:1 还:0 恶劣:1 。:0 我:0 要:0 投诉:1 
我刚才提现了，但是不见钱到账，也不知道提去哪个卡上了？-----我:0 刚才:0 提现:1 了:0 ，:0 但是:0 不见:0 钱:0 到账:0 ，:0 也:0 不:1 知道:1 提:1 去:0 哪个:1 卡:1 上:0 了:0 ？:0 
为什么美团红包不能用啊-----为什么:0 美团:0 红包:1 不能用:1 啊: 
湖北十堰地区美团分公司联系方式-----湖北:1 十堰:1 地区:0 美团:0 分:1 公司:1 联系:1 方式:1 
提现去哪里了-----提现:1 去:0 哪里:1 了:0 
为何我的红包不能用！-----为何:0 我:0 的:0 红包:1 不能用:1 ！:0 
这就是在线客服吗-----这:0 就是:0 在线:1 客服:1 吗:0 
在那用微信里的钱下单-----在:0 那:1 用:1 微信:1 里:0 的:0 钱:1 下单:1 
下单怎么查询-----下单:1 怎么:0 查询:1 
外卖的东西货不对版怎么办-----外卖:1 的:0 东西:0 货:1 不对:1 版:0 怎么办:0 
提现一般多久到账-----提现:1 一般:0 多久:1 到账:1 
首单-----首单:1 
商家两个小时内没送到，打电话催了五六次还在互相推脱-----商家:1 两个:0 小时:0 内:0 没:1 送到:1 ，:0 打电话:0 催:0 了:0 五六:0 次:0 还:0 在:0 互相:0 推脱:1 
美团买的外卖为什么不送-----美团:0 买:0 的:0 外卖:1 为什么:0 不送:1 
哪里投诉-----哪里:1 投诉:1 
你好，我的十元优惠券怎么不能使用呢-----你好:0 ，:0 我:0 的:0 十:0 元:0 优惠券:1 怎么:0 不能使用:1 呢:0 
美团有会员吗-----美团:1 有:0 会员:1 吗:0 
我是六味斋顶好店，怎么能把我家加上，我家也想在美团网售卖-----我:0 是:0 六味斋:0 顶好:0 店:0 ，:0 怎么:0 能:0 把:0 我家:0 加上:0 ，:0 我家:1 也:0 想:0 在:1 美团网:1 售卖:1 
我想开店铺-----我:0 想:0 开:1 店铺:1 
商家电话打不通-----商家:1 电话:1 打不通:1 
。。？-----。:0 。:0 ？:0 
注销手机号-----注销:1 手机号:1 
怎么抢单呀-----怎么:0 抢:1 单:1 呀:0 
你好，我想在美团抢单送送外买-----你好:0 ，:0 我:0 想:0 在:0 美团:0 抢:1 单:1 送送:1 外:1 买:1 
钱包时啥-----钱包:1 时:0 啥:1 
有没有货到付款？-----有没有:0 货:1 到:1 付款:1 ？:0 
您好，我是店家想加入美團外賣，請問該聯繫哪裡？-----您好:0 ，:0 我:0 是:0 店家:1 想:0 加入:1 美团外卖:1 ，:0 请问:0 该:0 联系:1 哪里:1 ？:0 